#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x625ebc62ad70 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x625ebc62af00 .scope package, "edgeasic_config_pkg" "edgeasic_config_pkg" 3 3;
 .timescale -9 -12;
P_0x625ebc624770 .param/l "ACC_W" 0 3 9, +C4<00000000000000000000000000100000>;
P_0x625ebc6247b0 .param/l "ACT_W" 0 3 7, +C4<00000000000000000000000000001000>;
P_0x625ebc6247f0 .param/l "ARRAY_N" 0 3 11, +C4<00000000000000000000000000001000>;
P_0x625ebc624830 .param/l "N" 0 3 6, +C4<00000000000000000000000000001000>;
P_0x625ebc624870 .param/l "OUT_W" 0 3 10, +C4<00000000000000000000000000001000>;
P_0x625ebc6248b0 .param/l "WGT_W" 0 3 8, +C4<00000000000000000000000000001000>;
S_0x625ebc63f3c0 .scope module, "tb_pe_mac" "tb_pe_mac" 4 5;
 .timescale -9 -12;
v0x625ebc65fdf0_0 .var/s "act_in", 7 0;
v0x625ebc65fed0_0 .net/s "act_out", 7 0, v0x625ebc616830_0;  1 drivers
v0x625ebc65ff70_0 .var "clear_acc", 0 0;
v0x625ebc660010_0 .var "clk", 0 0;
v0x625ebc6600e0_0 .var "enable", 0 0;
v0x625ebc6601d0_0 .var/2s "errors", 31 0;
v0x625ebc660270_0 .var/s "psum_in", 31 0;
v0x625ebc660340_0 .net/s "psum_out", 31 0, v0x625ebc65ef70_0;  1 drivers
v0x625ebc660410_0 .var "rst_n", 0 0;
v0x625ebc660570_0 .var/s "wgt_in", 7 0;
v0x625ebc660640_0 .var "wgt_load", 0 0;
E_0x625ebc625170 .event negedge, v0x625ebc615590_0;
E_0x625ebc626470 .event posedge, v0x625ebc615590_0;
S_0x625ebc63f550 .scope module, "dut" "pe_mac" 4 24, 5 5 0, S_0x625ebc63f3c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 1 "clear_acc";
    .port_info 4 /INPUT 1 "wgt_load";
    .port_info 5 /INPUT 8 "act_in";
    .port_info 6 /INPUT 8 "wgt_in";
    .port_info 7 /INPUT 32 "psum_in";
    .port_info 8 /OUTPUT 8 "act_out";
    .port_info 9 /OUTPUT 32 "psum_out";
v0x625ebc616110_0 .net/s "act_in", 7 0, v0x625ebc65fdf0_0;  1 drivers
v0x625ebc616830_0 .var/s "act_out", 7 0;
v0x625ebc618800_0 .net "clear_acc", 0 0, v0x625ebc65ff70_0;  1 drivers
v0x625ebc615590_0 .net "clk", 0 0, v0x625ebc660010_0;  1 drivers
v0x625ebc615bd0_0 .net "enable", 0 0, v0x625ebc6600e0_0;  1 drivers
v0x625ebc615eb0_0 .var/s "product", 15 0;
v0x625ebc6215b0_0 .net/s "psum_in", 31 0, v0x625ebc660270_0;  1 drivers
v0x625ebc65ef70_0 .var/s "psum_out", 31 0;
v0x625ebc65f050_0 .net "rst_n", 0 0, v0x625ebc660410_0;  1 drivers
v0x625ebc65f110_0 .net/s "wgt_in", 7 0, v0x625ebc660570_0;  1 drivers
v0x625ebc65f1f0_0 .net "wgt_load", 0 0, v0x625ebc660640_0;  1 drivers
v0x625ebc65f2b0_0 .var/s "wgt_reg", 7 0;
E_0x625ebc625990/0 .event negedge, v0x625ebc65f050_0;
E_0x625ebc625990/1 .event posedge, v0x625ebc615590_0;
E_0x625ebc625990 .event/or E_0x625ebc625990/0, E_0x625ebc625990/1;
E_0x625ebc6279b0 .event anyedge, v0x625ebc616110_0, v0x625ebc65f2b0_0;
S_0x625ebc65f530 .scope autotask, "load_weight" "load_weight" 4 40, 4 40 0, S_0x625ebc63f3c0;
 .timescale -9 -12;
v0x625ebc65f6e0_0 .var/s "weight_value", 7 0;
TD_tb_pe_mac.load_weight ;
    %wait E_0x625ebc625170;
    %load/vec4 v0x625ebc65f6e0_0;
    %store/vec4 v0x625ebc660570_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x625ebc660640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x625ebc6600e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x625ebc65ff70_0, 0, 1;
    %wait E_0x625ebc626470;
    %delay 1000, 0;
    %wait E_0x625ebc625170;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x625ebc660640_0, 0, 1;
    %end;
S_0x625ebc65f7c0 .scope autotask, "run_mac_check" "run_mac_check" 4 57, 4 57 0, S_0x625ebc63f3c0;
 .timescale -9 -12;
v0x625ebc65f9a0_0 .var/s "act_value", 7 0;
v0x625ebc65fa80_0 .var "clear_value", 0 0;
v0x625ebc65fb40_0 .var/s "expected_value", 31 0;
v0x625ebc65fc00_0 .var/s "psum_value", 31 0;
v0x625ebc65fce0_0 .var/str "test_name";
TD_tb_pe_mac.run_mac_check ;
    %wait E_0x625ebc625170;
    %load/vec4 v0x625ebc65f9a0_0;
    %store/vec4 v0x625ebc65fdf0_0, 0, 8;
    %load/vec4 v0x625ebc65fc00_0;
    %store/vec4 v0x625ebc660270_0, 0, 32;
    %load/vec4 v0x625ebc65fa80_0;
    %store/vec4 v0x625ebc65ff70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x625ebc6600e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x625ebc660640_0, 0, 1;
    %wait E_0x625ebc626470;
    %delay 1000, 0;
    %load/vec4 v0x625ebc660340_0;
    %load/vec4 v0x625ebc65fb40_0;
    %cmp/ne;
    %jmp/0xz  T_1.0, 6;
    %vpi_call/w 4 75 "$display", "FAIL : %s expected=%0d got=%0d", v0x625ebc65fce0_0, v0x625ebc65fb40_0, v0x625ebc660340_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x625ebc6601d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x625ebc6601d0_0, 0, 32;
    %jmp T_1.1;
T_1.0 ;
    %vpi_call/w 4 78 "$display", "PASS : %s result=%0d", v0x625ebc65fce0_0, v0x625ebc660340_0 {0 0 0};
T_1.1 ;
    %load/vec4 v0x625ebc65fed0_0;
    %load/vec4 v0x625ebc65f9a0_0;
    %cmp/ne;
    %jmp/0xz  T_1.2, 6;
    %vpi_call/w 4 82 "$display", "FAIL: %s act_out expected=%0d got=%0d", v0x625ebc65fce0_0, v0x625ebc65f9a0_0, v0x625ebc65fed0_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x625ebc6601d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x625ebc6601d0_0, 0, 32;
    %jmp T_1.3;
T_1.2 ;
    %vpi_call/w 4 85 "$display", "PASS: %s act_out registered correctly", v0x625ebc65fce0_0 {0 0 0};
T_1.3 ;
    %wait E_0x625ebc625170;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x625ebc6600e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x625ebc65ff70_0, 0, 1;
    %end;
    .scope S_0x625ebc63f550;
T_2 ;
Ewait_0 .event/or E_0x625ebc6279b0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x625ebc616110_0;
    %pad/s 16;
    %load/vec4 v0x625ebc65f2b0_0;
    %pad/s 16;
    %mul;
    %store/vec4 v0x625ebc615eb0_0, 0, 16;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x625ebc63f550;
T_3 ;
    %wait E_0x625ebc625990;
    %load/vec4 v0x625ebc65f050_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x625ebc65f2b0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x625ebc616830_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x625ebc65ef70_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x625ebc65f1f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x625ebc65f110_0;
    %assign/vec4 v0x625ebc65f2b0_0, 0;
T_3.2 ;
    %load/vec4 v0x625ebc615bd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0x625ebc616110_0;
    %assign/vec4 v0x625ebc616830_0, 0;
    %load/vec4 v0x625ebc618800_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v0x625ebc615eb0_0;
    %pad/s 32;
    %assign/vec4 v0x625ebc65ef70_0, 0;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0x625ebc6215b0_0;
    %load/vec4 v0x625ebc615eb0_0;
    %pad/s 32;
    %add;
    %assign/vec4 v0x625ebc65ef70_0, 0;
T_3.7 ;
T_3.4 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x625ebc63f3c0;
T_4 ;
    %delay 5000, 0;
    %load/vec4 v0x625ebc660010_0;
    %inv;
    %store/vec4 v0x625ebc660010_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x625ebc63f3c0;
T_5 ;
    %vpi_call/w 4 94 "$dumpfile", "sim/pe_mac.vcd" {0 0 0};
    %vpi_call/w 4 95 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x625ebc63f3c0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x625ebc660010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x625ebc660410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x625ebc6600e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x625ebc65ff70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x625ebc660640_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x625ebc65fdf0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x625ebc660570_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x625ebc660270_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x625ebc6601d0_0, 0, 32;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x625ebc660410_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v0x625ebc65fed0_0;
    %cmpi/ne 0, 0, 8;
    %jmp/1 T_5.2, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x625ebc660340_0;
    %cmpi/ne 0, 0, 32;
    %flag_or 6, 8;
T_5.2;
    %jmp/0xz  T_5.0, 6;
    %vpi_call/w 4 113 "$display", "FAIL: reset outputs not zero" {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x625ebc6601d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x625ebc6601d0_0, 0, 32;
    %jmp T_5.1;
T_5.0 ;
    %vpi_call/w 4 116 "$display", "PASS: reset outputs zero" {0 0 0};
T_5.1 ;
    %alloc S_0x625ebc65f530;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x625ebc65f6e0_0, 0, 8;
    %fork TD_tb_pe_mac.load_weight, S_0x625ebc65f530;
    %join;
    %free S_0x625ebc65f530;
    %alloc S_0x625ebc65f7c0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x625ebc65f9a0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x625ebc65fc00_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x625ebc65fa80_0, 0, 1;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0x625ebc65fb40_0, 0, 32;
    %pushi/str "3 * 4";
    %store/str v0x625ebc65fce0_0;
    %fork TD_tb_pe_mac.run_mac_check, S_0x625ebc65f7c0;
    %join;
    %free S_0x625ebc65f7c0;
    %alloc S_0x625ebc65f530;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x625ebc65f6e0_0, 0, 8;
    %fork TD_tb_pe_mac.load_weight, S_0x625ebc65f530;
    %join;
    %free S_0x625ebc65f530;
    %alloc S_0x625ebc65f7c0;
    %pushi/vec4 253, 0, 8;
    %store/vec4 v0x625ebc65f9a0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x625ebc65fc00_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x625ebc65fa80_0, 0, 1;
    %pushi/vec4 4294967284, 0, 32;
    %store/vec4 v0x625ebc65fb40_0, 0, 32;
    %pushi/str "-3 * 4";
    %store/str v0x625ebc65fce0_0;
    %fork TD_tb_pe_mac.run_mac_check, S_0x625ebc65f7c0;
    %join;
    %free S_0x625ebc65f7c0;
    %alloc S_0x625ebc65f530;
    %pushi/vec4 252, 0, 8;
    %store/vec4 v0x625ebc65f6e0_0, 0, 8;
    %fork TD_tb_pe_mac.load_weight, S_0x625ebc65f530;
    %join;
    %free S_0x625ebc65f530;
    %alloc S_0x625ebc65f7c0;
    %pushi/vec4 253, 0, 8;
    %store/vec4 v0x625ebc65f9a0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x625ebc65fc00_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x625ebc65fa80_0, 0, 1;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0x625ebc65fb40_0, 0, 32;
    %pushi/str "-3 * -4";
    %store/str v0x625ebc65fce0_0;
    %fork TD_tb_pe_mac.run_mac_check, S_0x625ebc65f7c0;
    %join;
    %free S_0x625ebc65f7c0;
    %alloc S_0x625ebc65f530;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v0x625ebc65f6e0_0, 0, 8;
    %fork TD_tb_pe_mac.load_weight, S_0x625ebc65f530;
    %join;
    %free S_0x625ebc65f530;
    %alloc S_0x625ebc65f7c0;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v0x625ebc65f9a0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x625ebc65fc00_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x625ebc65fa80_0, 0, 1;
    %pushi/vec4 16129, 0, 32;
    %store/vec4 v0x625ebc65fb40_0, 0, 32;
    %pushi/str "127 * 127";
    %store/str v0x625ebc65fce0_0;
    %fork TD_tb_pe_mac.run_mac_check, S_0x625ebc65f7c0;
    %join;
    %free S_0x625ebc65f7c0;
    %alloc S_0x625ebc65f530;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v0x625ebc65f6e0_0, 0, 8;
    %fork TD_tb_pe_mac.load_weight, S_0x625ebc65f530;
    %join;
    %free S_0x625ebc65f530;
    %alloc S_0x625ebc65f7c0;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x625ebc65f9a0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x625ebc65fc00_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x625ebc65fa80_0, 0, 1;
    %pushi/vec4 4294951040, 0, 32;
    %store/vec4 v0x625ebc65fb40_0, 0, 32;
    %pushi/str "-128 * 127";
    %store/str v0x625ebc65fce0_0;
    %fork TD_tb_pe_mac.run_mac_check, S_0x625ebc65f7c0;
    %join;
    %free S_0x625ebc65f7c0;
    %alloc S_0x625ebc65f530;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0x625ebc65f6e0_0, 0, 8;
    %fork TD_tb_pe_mac.load_weight, S_0x625ebc65f530;
    %join;
    %free S_0x625ebc65f530;
    %alloc S_0x625ebc65f7c0;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x625ebc65f9a0_0, 0, 8;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x625ebc65fc00_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x625ebc65fa80_0, 0, 1;
    %pushi/vec4 130, 0, 32;
    %store/vec4 v0x625ebc65fb40_0, 0, 32;
    %pushi/str "100 + 5 * 6";
    %store/str v0x625ebc65fce0_0;
    %fork TD_tb_pe_mac.run_mac_check, S_0x625ebc65f7c0;
    %join;
    %free S_0x625ebc65f7c0;
    %alloc S_0x625ebc65f530;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0x625ebc65f6e0_0, 0, 8;
    %fork TD_tb_pe_mac.load_weight, S_0x625ebc65f530;
    %join;
    %free S_0x625ebc65f530;
    %wait E_0x625ebc625170;
    %pushi/vec4 99, 0, 8;
    %store/vec4 v0x625ebc660570_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x625ebc65fdf0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x625ebc660270_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x625ebc65ff70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x625ebc6600e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x625ebc660640_0, 0, 1;
    %wait E_0x625ebc626470;
    %delay 1000, 0;
    %load/vec4 v0x625ebc660340_0;
    %cmpi/ne 14, 0, 32;
    %jmp/0xz  T_5.3, 6;
    %vpi_call/w 4 151 "$display", "FAIL: weight-stationary test expected=14 got=%0d", v0x625ebc660340_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x625ebc6601d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x625ebc6601d0_0, 0, 32;
    %jmp T_5.4;
T_5.3 ;
    %vpi_call/w 4 154 "$display", "PASS: weight-stationary test used stored weight, not new wgt_in" {0 0 0};
T_5.4 ;
    %wait E_0x625ebc625170;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x625ebc6600e0_0, 0, 1;
    %load/vec4 v0x625ebc6601d0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.5, 4;
    %vpi_call/w 4 161 "$display", "====================================" {0 0 0};
    %vpi_call/w 4 162 "$display", "ALL PE MAC TESTS PASSED" {0 0 0};
    %vpi_call/w 4 163 "$display", "====================================" {0 0 0};
    %jmp T_5.6;
T_5.5 ;
    %vpi_call/w 4 165 "$display", "====================================" {0 0 0};
    %vpi_call/w 4 166 "$display", "PE MAC TESTS FAILED: %0d errors", v0x625ebc6601d0_0 {0 0 0};
    %vpi_call/w 4 167 "$display", "====================================" {0 0 0};
T_5.6 ;
    %vpi_call/w 4 170 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "rtl/pkg/edgeasic_config_pkg.sv";
    "tb/tb_pe_mac.sv";
    "rtl/core/pe_mac.sv";
