#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55c9251add80 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55c9251a6910 .scope package, "edgeasic_config_pkg" "edgeasic_config_pkg" 3 3;
 .timescale -9 -12;
P_0x55c92517ba80 .param/l "ACC_W" 0 3 9, +C4<00000000000000000000000000100000>;
P_0x55c92517bac0 .param/l "ACT_W" 0 3 7, +C4<00000000000000000000000000001000>;
P_0x55c92517bb00 .param/l "ARRAY_N" 0 3 11, +C4<00000000000000000000000000001000>;
P_0x55c92517bb40 .param/l "N" 0 3 6, +C4<00000000000000000000000000001000>;
P_0x55c92517bb80 .param/l "OUT_W" 0 3 10, +C4<00000000000000000000000000001000>;
P_0x55c92517bbc0 .param/l "WGT_W" 0 3 8, +C4<00000000000000000000000000001000>;
S_0x55c92516a770 .scope module, "tb_SDDU" "tb_SDDU" 4 5;
 .timescale -9 -12;
v0x55c9251f0350_0 .var "clk", 0 0;
v0x55c9251f0410_0 .var "enable", 0 0;
v0x55c9251f04e0_0 .var/2s "errors", 31 0;
v0x55c9251f05b0_0 .var "in_k_tile_first", 0 0;
v0x55c9251f0680_0 .var "in_k_tile_last", 0 0;
v0x55c9251f0770_0 .var/s "in_psum_bus", 255 0;
v0x55c9251f0840_0 .var "in_valid", 0 0;
v0x55c9251f0910_0 .net "out_k_tile_first", 0 0, L_0x55c9251f1570;  1 drivers
v0x55c9251f09e0_0 .net "out_k_tile_last", 0 0, L_0x55c9251f1630;  1 drivers
v0x55c9251f0b40_0 .net/s "out_psum_bus", 255 0, L_0x55c9251f1050;  1 drivers
v0x55c9251f0c10_0 .net "out_valid", 0 0, L_0x55c9251f14b0;  1 drivers
v0x55c9251f0ce0_0 .var "rst_n", 0 0;
S_0x55c92516a900 .scope begin, "$ivl_for_loop8" "$ivl_for_loop8" 4 126, 4 126 0, S_0x55c92516a770;
 .timescale -9 -12;
v0x55c9251c7510_0 .var/2s "t", 31 0;
E_0x55c92516b170 .event posedge, v0x55c9251eeac0_0;
E_0x55c92516e110 .event negedge, v0x55c9251eeac0_0;
S_0x55c9251c9510 .scope begin, "$ivl_for_loop9" "$ivl_for_loop9" 4 135, 4 135 0, S_0x55c92516a900;
 .timescale -9 -12;
v0x55c9251682c0_0 .var/2s "c", 31 0;
S_0x55c9251c96a0 .scope begin, "$unm_blk_19" "$unm_blk_19" 4 135, 4 135 0, S_0x55c9251c9510;
 .timescale -9 -12;
v0x55c9251b07b0_0 .var/2s "r", 31 0;
S_0x55c9251e7a10 .scope begin, "$unm_blk_22" "$unm_blk_22" 4 148, 4 148 0, S_0x55c92516a900;
 .timescale -9 -12;
v0x55c9251bd510_0 .var/2s "out_t", 31 0;
S_0x55c9251e7c10 .scope begin, "$ivl_for_loop10" "$ivl_for_loop10" 4 169, 4 169 0, S_0x55c9251e7a10;
 .timescale -9 -12;
v0x55c9251a10e0_0 .var/2s "c", 31 0;
S_0x55c9251e7df0 .scope begin, "$unm_blk_27" "$unm_blk_27" 4 169, 4 169 0, S_0x55c9251e7c10;
 .timescale -9 -12;
v0x55c925169390_0 .var/s "expected_val", 31 0;
v0x55c9251695e0_0 .var/s "got_val", 31 0;
S_0x55c9251e81b0 .scope begin, "$unm_blk_31" "$unm_blk_31" 4 203, 4 203 0, S_0x55c92516a770;
 .timescale -9 -12;
v0x55c9251e9c10_0 .var/2s "enabled_cycles", 31 0;
S_0x55c9251e83b0 .scope begin, "$ivl_for_loop11" "$ivl_for_loop11" 4 207, 4 207 0, S_0x55c9251e81b0;
 .timescale -9 -12;
v0x55c9251e9b10_0 .var/2s "t", 31 0;
S_0x55c9251e8590 .scope begin, "$ivl_for_loop12" "$ivl_for_loop12" 4 217, 4 217 0, S_0x55c9251e83b0;
 .timescale -9 -12;
v0x55c9251e8a90_0 .var/2s "c", 31 0;
S_0x55c9251e8790 .scope begin, "$unm_blk_34" "$unm_blk_34" 4 217, 4 217 0, S_0x55c9251e8590;
 .timescale -9 -12;
v0x55c9251e8990_0 .var/2s "r", 31 0;
S_0x55c9251e8b90 .scope begin, "$ivl_for_loop13" "$ivl_for_loop13" 4 232, 4 232 0, S_0x55c9251e83b0;
 .timescale -9 -12;
v0x55c9251e9070_0 .var/2s "c", 31 0;
S_0x55c9251e8d90 .scope begin, "$unm_blk_38" "$unm_blk_38" 4 232, 4 232 0, S_0x55c9251e8b90;
 .timescale -9 -12;
v0x55c9251e8f70_0 .var/2s "r", 31 0;
S_0x55c9251e9170 .scope begin, "$unm_blk_41" "$unm_blk_41" 4 246, 4 246 0, S_0x55c9251e83b0;
 .timescale -9 -12;
v0x55c9251e9a10_0 .var/2s "out_t", 31 0;
S_0x55c9251e9350 .scope begin, "$ivl_for_loop14" "$ivl_for_loop14" 4 263, 4 263 0, S_0x55c9251e9170;
 .timescale -9 -12;
v0x55c9251e9910_0 .var/2s "c", 31 0;
S_0x55c9251e9530 .scope begin, "$unm_blk_46" "$unm_blk_46" 4 263, 4 263 0, S_0x55c9251e9350;
 .timescale -9 -12;
v0x55c9251e9730_0 .var/s "expected_val", 31 0;
v0x55c9251e9830_0 .var/s "got_val", 31 0;
S_0x55c9251e9d10 .scope module, "dut" "sddu" 4 23, 5 6 0, S_0x55c92516a770;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "in_valid";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /INPUT 256 "in_psum_bus";
    .port_info 5 /INPUT 1 "in_k_tile_first";
    .port_info 6 /INPUT 1 "in_k_tile_last";
    .port_info 7 /OUTPUT 1 "out_valid";
    .port_info 8 /OUTPUT 256 "out_psum_bus";
    .port_info 9 /OUTPUT 1 "out_k_tile_first";
    .port_info 10 /OUTPUT 1 "out_k_tile_last";
P_0x55c9251e9ef0 .param/l "MAX_DELAY" 1 5 23, +C4<00000000000000000000000000000111>;
v0x55c9251efe80_6 .array/port v0x55c9251efe80, 6;
L_0x55c9251f14b0 .functor BUFZ 1, v0x55c9251efe80_6, C4<0>, C4<0>, C4<0>;
v0x55c9251eefe0_6 .array/port v0x55c9251eefe0, 6;
L_0x55c9251f1570 .functor BUFZ 1, v0x55c9251eefe0_6, C4<0>, C4<0>, C4<0>;
v0x55c9251ef160_6 .array/port v0x55c9251ef160, 6;
L_0x55c9251f1630 .functor BUFZ 1, v0x55c9251ef160_6, C4<0>, C4<0>, C4<0>;
v0x55c9251eeac0_0 .net "clk", 0 0, v0x55c9251f0350_0;  1 drivers
v0x55c9251eeba0_0 .net "enable", 0 0, v0x55c9251f0410_0;  1 drivers
v0x55c9251eec60_0 .net "in_k_tile_first", 0 0, v0x55c9251f05b0_0;  1 drivers
v0x55c9251eed30_0 .net "in_k_tile_last", 0 0, v0x55c9251f0680_0;  1 drivers
v0x55c9251eedf0_0 .net/s "in_psum_bus", 255 0, v0x55c9251f0770_0;  1 drivers
v0x55c9251eef20_0 .net "in_valid", 0 0, v0x55c9251f0840_0;  1 drivers
v0x55c9251eefe0 .array "k_tile_first_pipe", 6 0, 0 0;
v0x55c9251ef160 .array "k_tile_last_pipe", 6 0, 0 0;
v0x55c9251ef2e0_0 .net "out_k_tile_first", 0 0, L_0x55c9251f1570;  alias, 1 drivers
v0x55c9251ef3a0_0 .net "out_k_tile_last", 0 0, L_0x55c9251f1630;  alias, 1 drivers
v0x55c9251ef460_0 .net/s "out_psum_bus", 255 0, L_0x55c9251f1050;  alias, 1 drivers
v0x55c9251ef540_0 .net "out_valid", 0 0, L_0x55c9251f14b0;  alias, 1 drivers
v0x55c9251ef600 .array/s "psum_pipe", 55 0, 31 0;
v0x55c9251efdc0_0 .net "rst_n", 0 0, v0x55c9251f0ce0_0;  1 drivers
v0x55c9251efe80 .array "valid_pipe", 6 0, 0 0;
E_0x55c925178e80/0 .event negedge, v0x55c9251efdc0_0;
E_0x55c925178e80/1 .event posedge, v0x55c9251eeac0_0;
E_0x55c925178e80 .event/or E_0x55c925178e80/0, E_0x55c925178e80/1;
v0x55c9251ef600_6 .array/port v0x55c9251ef600, 6;
v0x55c9251ef600_12 .array/port v0x55c9251ef600, 12;
v0x55c9251ef600_18 .array/port v0x55c9251ef600, 18;
v0x55c9251ef600_24 .array/port v0x55c9251ef600, 24;
LS_0x55c9251f1050_0_0 .concat8 [ 32 32 32 32], v0x55c9251ef600_6, v0x55c9251ef600_12, v0x55c9251ef600_18, v0x55c9251ef600_24;
v0x55c9251ef600_30 .array/port v0x55c9251ef600, 30;
v0x55c9251ef600_36 .array/port v0x55c9251ef600, 36;
v0x55c9251ef600_42 .array/port v0x55c9251ef600, 42;
LS_0x55c9251f1050_0_4 .concat8 [ 32 32 32 32], v0x55c9251ef600_30, v0x55c9251ef600_36, v0x55c9251ef600_42, L_0x55c9251f1370;
L_0x55c9251f1050 .concat8 [ 128 128 0 0], LS_0x55c9251f1050_0_0, LS_0x55c9251f1050_0_4;
L_0x55c9251f1370 .part v0x55c9251f0770_0, 224, 32;
S_0x55c9251e9fb0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 5 31, 5 31 0, S_0x55c9251e9d10;
 .timescale -9 -12;
v0x55c9251ea4b0_0 .var/2s "i", 31 0;
S_0x55c9251ea1b0 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 5 32, 5 32 0, S_0x55c9251e9fb0;
 .timescale -9 -12;
v0x55c9251ea3b0_0 .var/2s "j", 31 0;
S_0x55c9251ea5b0 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 5 36, 5 36 0, S_0x55c9251e9d10;
 .timescale -9 -12;
v0x55c9251ea7b0_0 .var/2s "j", 31 0;
S_0x55c9251ea890 .scope begin, "$ivl_for_loop3" "$ivl_for_loop3" 5 39, 5 39 0, S_0x55c9251e9d10;
 .timescale -9 -12;
v0x55c9251eaa70_0 .var/2s "i", 31 0;
S_0x55c9251eab50 .scope begin, "$ivl_for_loop4" "$ivl_for_loop4" 5 46, 5 46 0, S_0x55c9251e9d10;
 .timescale -9 -12;
v0x55c9251eb030_0 .var/2s "i", 31 0;
S_0x55c9251ead30 .scope begin, "$ivl_for_loop5" "$ivl_for_loop5" 5 48, 5 48 0, S_0x55c9251eab50;
 .timescale -9 -12;
v0x55c9251eaf30_0 .var/2s "j", 31 0;
S_0x55c9251eb130 .scope begin, "$ivl_for_loop6" "$ivl_for_loop6" 5 54, 5 54 0, S_0x55c9251e9d10;
 .timescale -9 -12;
v0x55c9251eb360_0 .var/2s "j", 31 0;
S_0x55c9251eb460 .scope begin, "$ivl_for_loop7" "$ivl_for_loop7" 5 60, 5 60 0, S_0x55c9251e9d10;
 .timescale -9 -12;
v0x55c9251eb640_0 .var/2s "k", 31 0;
S_0x55c9251eb740 .scope generate, "genblk1[0]" "genblk1[0]" 5 69, 5 69 0, S_0x55c9251e9d10;
 .timescale -9 -12;
P_0x55c9251c4910 .param/l "DELAY" 1 5 70, +C4<00000000000000000000000000000111>;
P_0x55c9251c4950 .param/l "c" 1 5 69, +C4<00>;
S_0x55c9251ebab0 .scope generate, "genblk1" "genblk1" 5 71, 5 71 0, S_0x55c9251eb740;
 .timescale -9 -12;
v0x55c9251ebc90_0 .net *"_ivl_2", 31 0, v0x55c9251ef600_6;  1 drivers
S_0x55c9251ebd90 .scope generate, "genblk1[1]" "genblk1[1]" 5 69, 5 69 0, S_0x55c9251e9d10;
 .timescale -9 -12;
P_0x55c9251eb990 .param/l "DELAY" 1 5 70, +C4<00000000000000000000000000000110>;
P_0x55c9251eb9d0 .param/l "c" 1 5 69, +C4<01>;
S_0x55c9251ec100 .scope generate, "genblk1" "genblk1" 5 71, 5 71 0, S_0x55c9251ebd90;
 .timescale -9 -12;
v0x55c9251ec2e0_0 .net *"_ivl_2", 31 0, v0x55c9251ef600_12;  1 drivers
S_0x55c9251ec3e0 .scope generate, "genblk1[2]" "genblk1[2]" 5 69, 5 69 0, S_0x55c9251e9d10;
 .timescale -9 -12;
P_0x55c9251ec5e0 .param/l "DELAY" 1 5 70, +C4<00000000000000000000000000000101>;
P_0x55c9251ec620 .param/l "c" 1 5 69, +C4<010>;
S_0x55c9251ec7e0 .scope generate, "genblk1" "genblk1" 5 71, 5 71 0, S_0x55c9251ec3e0;
 .timescale -9 -12;
v0x55c9251ec970_0 .net *"_ivl_2", 31 0, v0x55c9251ef600_18;  1 drivers
S_0x55c9251eca70 .scope generate, "genblk1[3]" "genblk1[3]" 5 69, 5 69 0, S_0x55c9251e9d10;
 .timescale -9 -12;
P_0x55c9251ec6c0 .param/l "DELAY" 1 5 70, +C4<00000000000000000000000000000100>;
P_0x55c9251ec700 .param/l "c" 1 5 69, +C4<011>;
S_0x55c9251ecde0 .scope generate, "genblk1" "genblk1" 5 71, 5 71 0, S_0x55c9251eca70;
 .timescale -9 -12;
v0x55c9251ecfc0_0 .net *"_ivl_2", 31 0, v0x55c9251ef600_24;  1 drivers
S_0x55c9251ed0c0 .scope generate, "genblk1[4]" "genblk1[4]" 5 69, 5 69 0, S_0x55c9251e9d10;
 .timescale -9 -12;
P_0x55c9251eccc0 .param/l "DELAY" 1 5 70, +C4<00000000000000000000000000000011>;
P_0x55c9251ecd00 .param/l "c" 1 5 69, +C4<0100>;
S_0x55c9251ed460 .scope generate, "genblk1" "genblk1" 5 71, 5 71 0, S_0x55c9251ed0c0;
 .timescale -9 -12;
v0x55c9251ed640_0 .net *"_ivl_2", 31 0, v0x55c9251ef600_30;  1 drivers
S_0x55c9251ed740 .scope generate, "genblk1[5]" "genblk1[5]" 5 69, 5 69 0, S_0x55c9251e9d10;
 .timescale -9 -12;
P_0x55c9251ed310 .param/l "DELAY" 1 5 70, +C4<00000000000000000000000000000010>;
P_0x55c9251ed350 .param/l "c" 1 5 69, +C4<0101>;
S_0x55c9251edae0 .scope generate, "genblk1" "genblk1" 5 71, 5 71 0, S_0x55c9251ed740;
 .timescale -9 -12;
v0x55c9251edcc0_0 .net *"_ivl_2", 31 0, v0x55c9251ef600_36;  1 drivers
S_0x55c9251eddc0 .scope generate, "genblk1[6]" "genblk1[6]" 5 69, 5 69 0, S_0x55c9251e9d10;
 .timescale -9 -12;
P_0x55c9251ed990 .param/l "DELAY" 1 5 70, +C4<00000000000000000000000000000001>;
P_0x55c9251ed9d0 .param/l "c" 1 5 69, +C4<0110>;
S_0x55c9251ee160 .scope generate, "genblk1" "genblk1" 5 71, 5 71 0, S_0x55c9251eddc0;
 .timescale -9 -12;
v0x55c9251ee340_0 .net *"_ivl_2", 31 0, v0x55c9251ef600_42;  1 drivers
S_0x55c9251ee440 .scope generate, "genblk1[7]" "genblk1[7]" 5 69, 5 69 0, S_0x55c9251e9d10;
 .timescale -9 -12;
P_0x55c9251ee010 .param/l "DELAY" 1 5 70, +C4<00000000000000000000000000000000>;
P_0x55c9251ee050 .param/l "c" 1 5 69, +C4<0111>;
S_0x55c9251ee7e0 .scope generate, "genblk1" "genblk1" 5 71, 5 71 0, S_0x55c9251ee440;
 .timescale -9 -12;
v0x55c9251ee9c0_0 .net *"_ivl_0", 31 0, L_0x55c9251f1370;  1 drivers
S_0x55c9251f01c0 .scope task, "reset_dut" "reset_dut" 4 39, 4 39 0, S_0x55c92516a770;
 .timescale -9 -12;
TD_tb_SDDU.reset_dut ;
    %wait E_0x55c92516e110;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c9251f0ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c9251f0410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c9251f0840_0, 0, 1;
    %pushi/vec4 0, 0, 256;
    %store/vec4 v0x55c9251f0770_0, 0, 256;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c9251f05b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c9251f0680_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_0.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55c92516b170;
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %wait E_0x55c92516e110;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c9251f0ce0_0, 0, 1;
    %wait E_0x55c92516b170;
    %delay 1000, 0;
    %vpi_call/w 4 57 "$display", "RESET COMPLETE" {0 0 0};
    %end;
    .scope S_0x55c9251e9d10;
T_1 ;
    %wait E_0x55c925178e80;
    %load/vec4 v0x55c9251efdc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %fork t_1, S_0x55c9251e9fb0;
    %jmp t_0;
    .scope S_0x55c9251e9fb0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c9251ea4b0_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x55c9251ea4b0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.3, 5;
    %fork t_3, S_0x55c9251ea1b0;
    %jmp t_2;
    .scope S_0x55c9251ea1b0;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c9251ea3b0_0, 0, 32;
T_1.4 ;
    %load/vec4 v0x55c9251ea3b0_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_1.5, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x55c9251ea4b0_0;
    %pad/s 35;
    %pad/s 38;
    %muli 7, 0, 38;
    %pad/s 39;
    %load/vec4 v0x55c9251ea3b0_0;
    %pad/s 39;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55c9251ef600, 0, 4;
    %load/vec4 v0x55c9251ea3b0_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x55c9251ea3b0_0, 0, 32;
    %jmp T_1.4;
T_1.5 ;
    %end;
    .scope S_0x55c9251e9fb0;
t_2 %join;
    %load/vec4 v0x55c9251ea4b0_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x55c9251ea4b0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %end;
    .scope S_0x55c9251e9d10;
t_0 %join;
    %fork t_5, S_0x55c9251ea5b0;
    %jmp t_4;
    .scope S_0x55c9251ea5b0;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c9251ea7b0_0, 0, 32;
T_1.6 ;
    %load/vec4 v0x55c9251ea7b0_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_1.7, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x55c9251ea7b0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55c9251efe80, 0, 4;
    %load/vec4 v0x55c9251ea7b0_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x55c9251ea7b0_0, 0, 32;
    %jmp T_1.6;
T_1.7 ;
    %end;
    .scope S_0x55c9251e9d10;
t_4 %join;
    %fork t_7, S_0x55c9251ea890;
    %jmp t_6;
    .scope S_0x55c9251ea890;
t_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c9251eaa70_0, 0, 32;
T_1.8 ;
    %load/vec4 v0x55c9251eaa70_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_1.9, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x55c9251eaa70_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55c9251eefe0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x55c9251eaa70_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55c9251ef160, 0, 4;
    %load/vec4 v0x55c9251eaa70_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x55c9251eaa70_0, 0, 32;
    %jmp T_1.8;
T_1.9 ;
    %end;
    .scope S_0x55c9251e9d10;
t_6 %join;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55c9251eeba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %fork t_9, S_0x55c9251eab50;
    %jmp t_8;
    .scope S_0x55c9251eab50;
t_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c9251eb030_0, 0, 32;
T_1.12 ;
    %load/vec4 v0x55c9251eb030_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.13, 5;
    %load/vec4 v0x55c9251eedf0_0;
    %load/vec4 v0x55c9251eb030_0;
    %muli 32, 0, 32;
    %part/s 32;
    %load/vec4 v0x55c9251eb030_0;
    %pad/s 35;
    %pad/s 38;
    %muli 7, 0, 38;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55c9251ef600, 0, 4;
    %fork t_11, S_0x55c9251ead30;
    %jmp t_10;
    .scope S_0x55c9251ead30;
t_11 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55c9251eaf30_0, 0, 32;
T_1.14 ;
    %load/vec4 v0x55c9251eaf30_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_1.15, 5;
    %load/vec4 v0x55c9251eb030_0;
    %pad/s 35;
    %pad/s 38;
    %muli 7, 0, 38;
    %pad/s 39;
    %load/vec4 v0x55c9251eaf30_0;
    %subi 1, 0, 32;
    %pad/s 39;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x55c9251ef600, 4;
    %load/vec4 v0x55c9251eb030_0;
    %pad/s 35;
    %pad/s 38;
    %muli 7, 0, 38;
    %pad/s 39;
    %load/vec4 v0x55c9251eaf30_0;
    %pad/s 39;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55c9251ef600, 0, 4;
    %load/vec4 v0x55c9251eaf30_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x55c9251eaf30_0, 0, 32;
    %jmp T_1.14;
T_1.15 ;
    %end;
    .scope S_0x55c9251eab50;
t_10 %join;
    %load/vec4 v0x55c9251eb030_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x55c9251eb030_0, 0, 32;
    %jmp T_1.12;
T_1.13 ;
    %end;
    .scope S_0x55c9251e9d10;
t_8 %join;
    %load/vec4 v0x55c9251eef20_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55c9251efe80, 0, 4;
    %fork t_13, S_0x55c9251eb130;
    %jmp t_12;
    .scope S_0x55c9251eb130;
t_13 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55c9251eb360_0, 0, 32;
T_1.16 ;
    %load/vec4 v0x55c9251eb360_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_1.17, 5;
    %load/vec4 v0x55c9251eb360_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x55c9251efe80, 4;
    %ix/getv/s 3, v0x55c9251eb360_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55c9251efe80, 0, 4;
    %load/vec4 v0x55c9251eb360_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x55c9251eb360_0, 0, 32;
    %jmp T_1.16;
T_1.17 ;
    %end;
    .scope S_0x55c9251e9d10;
t_12 %join;
    %load/vec4 v0x55c9251eec60_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55c9251eefe0, 0, 4;
    %load/vec4 v0x55c9251eed30_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55c9251ef160, 0, 4;
    %fork t_15, S_0x55c9251eb460;
    %jmp t_14;
    .scope S_0x55c9251eb460;
t_15 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55c9251eb640_0, 0, 32;
T_1.18 ;
    %load/vec4 v0x55c9251eb640_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_1.19, 5;
    %load/vec4 v0x55c9251eb640_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x55c9251eefe0, 4;
    %ix/getv/s 3, v0x55c9251eb640_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55c9251eefe0, 0, 4;
    %load/vec4 v0x55c9251eb640_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x55c9251ef160, 4;
    %ix/getv/s 3, v0x55c9251eb640_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55c9251ef160, 0, 4;
    %load/vec4 v0x55c9251eb640_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x55c9251eb640_0, 0, 32;
    %jmp T_1.18;
T_1.19 ;
    %end;
    .scope S_0x55c9251e9d10;
t_14 %join;
T_1.10 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55c92516a770;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0x55c9251f0350_0;
    %inv;
    %store/vec4 v0x55c9251f0350_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55c92516a770;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c9251f04e0_0, 0, 32;
    %vpi_call/w 4 63 "$dumpfile", "sim/SDDU.vcd" {0 0 0};
    %vpi_call/w 4 64 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55c92516a770 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c9251f0350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c9251f0ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c9251f0410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c9251f0840_0, 0, 1;
    %pushi/vec4 0, 0, 256;
    %store/vec4 v0x55c9251f0770_0, 0, 256;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c9251f05b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c9251f0680_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c9251f0ce0_0, 0, 1;
    %delay 10000, 0;
    %fork TD_tb_SDDU.reset_dut, S_0x55c9251f01c0;
    %join;
    %vpi_call/w 4 82 "$display", "\012--- TEST 1: CHECKING RESET ---" {0 0 0};
    %wait E_0x55c92516e110;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c9251f0840_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c9251f0410_0, 0, 1;
    %pushi/vec4 1, 0, 256;
    %store/vec4 v0x55c9251f0770_0, 0, 256;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c9251f05b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c9251f0680_0, 0, 1;
    %wait E_0x55c92516b170;
    %delay 1000, 0;
    %fork TD_tb_SDDU.reset_dut, S_0x55c9251f01c0;
    %join;
    %wait E_0x55c92516e110;
    %delay 1000, 0;
    %load/vec4 v0x55c9251f0c10_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_3.0, 6;
    %vpi_call/w 4 97 "$error", "RESET FAIL: out_valid = %b, expected 0", v0x55c9251f0c10_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55c9251f04e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x55c9251f04e0_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x55c9251f0b40_0;
    %cmpi/ne 0, 0, 256;
    %jmp/0xz  T_3.2, 6;
    %vpi_call/w 4 101 "$error", "RESET FAIL: out_psum_bus = %b, expected 0", v0x55c9251f0b40_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55c9251f04e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x55c9251f04e0_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x55c9251f0910_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_3.4, 6;
    %vpi_call/w 4 105 "$error", "RESET FAIL: out_k_tile_first = %b, expected 0", v0x55c9251f0910_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55c9251f04e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x55c9251f04e0_0, 0, 32;
T_3.4 ;
    %load/vec4 v0x55c9251f09e0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_3.6, 6;
    %vpi_call/w 4 109 "$error", "RESET FAIL: out_k_tile_last = %b, expected 0", v0x55c9251f09e0_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55c9251f04e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x55c9251f04e0_0, 0, 32;
T_3.6 ;
    %load/vec4 v0x55c9251f04e0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.8, 4;
    %vpi_call/w 4 113 "$display", "RESET COMPLETE AND VERIFIED" {0 0 0};
    %jmp T_3.9;
T_3.8 ;
    %vpi_call/w 4 115 "$display", "RESET COMPLETE WITH %0d ERROR(S)", v0x55c9251f04e0_0 {0 0 0};
T_3.9 ;
    %vpi_call/w 4 121 "$display", "\012--- TEST 2: FULL STREAMING DRAIN TEST ---" {0 0 0};
    %fork TD_tb_SDDU.reset_dut, S_0x55c9251f01c0;
    %join;
    %fork t_17, S_0x55c92516a900;
    %jmp t_16;
    .scope S_0x55c92516a900;
t_17 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c9251c7510_0, 0, 32;
T_3.10 ;
    %load/vec4 v0x55c9251c7510_0;
    %cmpi/s 20, 0, 32;
    %jmp/0xz T_3.11, 5;
    %wait E_0x55c92516e110;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c9251f0410_0, 0, 1;
    %load/vec4 v0x55c9251c7510_0;
    %cmpi/s 8, 0, 32;
    %flag_mov 8, 5;
    %jmp/0 T_3.12, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_3.13, 8;
T_3.12 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_3.13, 8;
 ; End of false expr.
    %blend;
T_3.13;
    %store/vec4 v0x55c9251f0840_0, 0, 1;
    %load/vec4 v0x55c9251c7510_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_3.14, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_3.15, 8;
T_3.14 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_3.15, 8;
 ; End of false expr.
    %blend;
T_3.15;
    %store/vec4 v0x55c9251f05b0_0, 0, 1;
    %load/vec4 v0x55c9251c7510_0;
    %cmpi/e 7, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_3.16, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_3.17, 8;
T_3.16 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_3.17, 8;
 ; End of false expr.
    %blend;
T_3.17;
    %store/vec4 v0x55c9251f0680_0, 0, 1;
    %fork t_19, S_0x55c9251c9510;
    %jmp t_18;
    .scope S_0x55c9251c9510;
t_19 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c9251682c0_0, 0, 32;
T_3.18 ;
    %load/vec4 v0x55c9251682c0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_3.19, 5;
    %fork t_21, S_0x55c9251c96a0;
    %jmp t_20;
    .scope S_0x55c9251c96a0;
t_21 ;
    %load/vec4 v0x55c9251c7510_0;
    %load/vec4 v0x55c9251682c0_0;
    %sub;
    %cast2;
    %store/vec4 v0x55c9251b07b0_0, 0, 32;
    %load/vec4 v0x55c9251b07b0_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_3.22, 5;
    %load/vec4 v0x55c9251b07b0_0;
    %cmpi/s 8, 0, 32;
    %flag_get/vec4 5;
    %and;
T_3.22;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.20, 8;
    %load/vec4 v0x55c9251b07b0_0;
    %addi 1, 0, 32;
    %muli 100, 0, 32;
    %load/vec4 v0x55c9251682c0_0;
    %addi 1, 0, 32;
    %add;
    %load/vec4 v0x55c9251682c0_0;
    %muli 32, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0x55c9251f0770_0, 4, 32;
    %jmp T_3.21;
T_3.20 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x55c9251682c0_0;
    %muli 32, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0x55c9251f0770_0, 4, 32;
T_3.21 ;
    %end;
    .scope S_0x55c9251c9510;
t_20 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55c9251682c0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x55c9251682c0_0, 0, 32;
    %jmp T_3.18;
T_3.19 ;
    %end;
    .scope S_0x55c92516a900;
t_18 %join;
    %delay 1000, 0;
    %fork t_23, S_0x55c9251e7a10;
    %jmp t_22;
    .scope S_0x55c9251e7a10;
t_23 ;
    %load/vec4 v0x55c9251c7510_0;
    %subi 7, 0, 32;
    %cast2;
    %store/vec4 v0x55c9251bd510_0, 0, 32;
    %load/vec4 v0x55c9251bd510_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_3.25, 5;
    %load/vec4 v0x55c9251bd510_0;
    %cmpi/s 8, 0, 32;
    %flag_get/vec4 5;
    %and;
T_3.25;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.23, 8;
    %load/vec4 v0x55c9251f0c10_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_3.26, 6;
    %vpi_call/w 4 154 "$error", "TEST 2 FAIL: Cycle %0d out_valid = %b, expected 1", v0x55c9251c7510_0, v0x55c9251f0c10_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55c9251f04e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x55c9251f04e0_0, 0, 32;
T_3.26 ;
    %load/vec4 v0x55c9251f0910_0;
    %load/vec4 v0x55c9251bd510_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmp/ne;
    %jmp/0xz  T_3.28, 6;
    %load/vec4 v0x55c9251bd510_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %vpi_call/w 4 160 "$error", "TEST 2 FAIL: Cycle %0d out_k_tile_first = %b, expected %b", v0x55c9251c7510_0, v0x55c9251f0910_0, S<0,vec4,u1> {1 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55c9251f04e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x55c9251f04e0_0, 0, 32;
T_3.28 ;
    %load/vec4 v0x55c9251f09e0_0;
    %load/vec4 v0x55c9251bd510_0;
    %pushi/vec4 7, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmp/ne;
    %jmp/0xz  T_3.30, 6;
    %load/vec4 v0x55c9251bd510_0;
    %pushi/vec4 7, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %vpi_call/w 4 164 "$error", "TEST 2 FAIL: Cycle %0d out_k_tile_last = %b, expected %b", v0x55c9251c7510_0, v0x55c9251f09e0_0, S<0,vec4,u1> {1 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55c9251f04e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x55c9251f04e0_0, 0, 32;
T_3.30 ;
    %fork t_25, S_0x55c9251e7c10;
    %jmp t_24;
    .scope S_0x55c9251e7c10;
t_25 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c9251a10e0_0, 0, 32;
T_3.32 ;
    %load/vec4 v0x55c9251a10e0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_3.33, 5;
    %fork t_27, S_0x55c9251e7df0;
    %jmp t_26;
    .scope S_0x55c9251e7df0;
t_27 ;
    %load/vec4 v0x55c9251bd510_0;
    %addi 1, 0, 32;
    %muli 100, 0, 32;
    %load/vec4 v0x55c9251a10e0_0;
    %addi 1, 0, 32;
    %add;
    %store/vec4 v0x55c925169390_0, 0, 32;
    %load/vec4 v0x55c9251f0b40_0;
    %load/vec4 v0x55c9251a10e0_0;
    %muli 32, 0, 32;
    %part/s 32;
    %store/vec4 v0x55c9251695e0_0, 0, 32;
    %load/vec4 v0x55c9251695e0_0;
    %load/vec4 v0x55c925169390_0;
    %cmp/ne;
    %jmp/0xz  T_3.34, 6;
    %vpi_call/w 4 175 "$error", "TEST 2 FAIL: Row %0d Col %0d got %0d, expected %0d", v0x55c9251bd510_0, v0x55c9251a10e0_0, v0x55c9251695e0_0, v0x55c925169390_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55c9251f04e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x55c9251f04e0_0, 0, 32;
T_3.34 ;
    %end;
    .scope S_0x55c9251e7c10;
t_26 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55c9251a10e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x55c9251a10e0_0, 0, 32;
    %jmp T_3.32;
T_3.33 ;
    %end;
    .scope S_0x55c9251e7a10;
t_24 %join;
    %jmp T_3.24;
T_3.23 ;
    %load/vec4 v0x55c9251f0c10_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_3.36, 6;
    %vpi_call/w 4 182 "$error", "TEST 2 FAIL: Cycle %0d out_valid = %b, expected 0", v0x55c9251c7510_0, v0x55c9251f0c10_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55c9251f04e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x55c9251f04e0_0, 0, 32;
T_3.36 ;
T_3.24 ;
    %end;
    .scope S_0x55c92516a900;
t_22 %join;
    %wait E_0x55c92516b170;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55c9251c7510_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x55c9251c7510_0, 0, 32;
    %jmp T_3.10;
T_3.11 ;
    %end;
    .scope S_0x55c92516a770;
t_16 %join;
    %load/vec4 v0x55c9251f04e0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.38, 4;
    %vpi_call/w 4 192 "$display", "TEST 2 PASSED" {0 0 0};
    %jmp T_3.39;
T_3.38 ;
    %vpi_call/w 4 194 "$display", "TEST 2 FAILED WITH %0d ERRORS", v0x55c9251f04e0_0 {0 0 0};
T_3.39 ;
    %vpi_call/w 4 200 "$display", "\012--- TEST 3: FULL STREAMING STALL / GATING TEST ---" {0 0 0};
    %fork TD_tb_SDDU.reset_dut, S_0x55c9251f01c0;
    %join;
    %fork t_29, S_0x55c9251e81b0;
    %jmp t_28;
    .scope S_0x55c9251e81b0;
t_29 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c9251e9c10_0, 0, 32;
    %fork t_31, S_0x55c9251e83b0;
    %jmp t_30;
    .scope S_0x55c9251e83b0;
t_31 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c9251e9b10_0, 0, 32;
T_3.40 ;
    %load/vec4 v0x55c9251e9b10_0;
    %cmpi/s 25, 0, 32;
    %jmp/0xz T_3.41, 5;
    %wait E_0x55c92516e110;
    %load/vec4 v0x55c9251e9c10_0;
    %cmpi/e 3, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_3.45, 4;
    %pushi/vec4 3, 0, 32;
    %load/vec4 v0x55c9251e9b10_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_3.45;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.44, 9;
    %load/vec4 v0x55c9251e9b10_0;
    %cmpi/s 6, 0, 32;
    %flag_get/vec4 5;
    %and;
T_3.44;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.42, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c9251f0410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c9251f0840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c9251f05b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c9251f0680_0, 0, 1;
    %fork t_33, S_0x55c9251e8590;
    %jmp t_32;
    .scope S_0x55c9251e8590;
t_33 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c9251e8a90_0, 0, 32;
T_3.46 ;
    %load/vec4 v0x55c9251e8a90_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_3.47, 5;
    %fork t_35, S_0x55c9251e8790;
    %jmp t_34;
    .scope S_0x55c9251e8790;
t_35 ;
    %pushi/vec4 3, 0, 32;
    %load/vec4 v0x55c9251e8a90_0;
    %sub;
    %cast2;
    %store/vec4 v0x55c9251e8990_0, 0, 32;
    %load/vec4 v0x55c9251e8990_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_3.50, 5;
    %load/vec4 v0x55c9251e8990_0;
    %cmpi/s 8, 0, 32;
    %flag_get/vec4 5;
    %and;
T_3.50;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.48, 8;
    %load/vec4 v0x55c9251e8990_0;
    %addi 1, 0, 32;
    %muli 100, 0, 32;
    %load/vec4 v0x55c9251e8a90_0;
    %addi 1, 0, 32;
    %add;
    %load/vec4 v0x55c9251e8a90_0;
    %muli 32, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0x55c9251f0770_0, 4, 32;
    %jmp T_3.49;
T_3.48 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x55c9251e8a90_0;
    %muli 32, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0x55c9251f0770_0, 4, 32;
T_3.49 ;
    %end;
    .scope S_0x55c9251e8590;
t_34 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55c9251e8a90_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x55c9251e8a90_0, 0, 32;
    %jmp T_3.46;
T_3.47 ;
    %end;
    .scope S_0x55c9251e83b0;
t_32 %join;
    %jmp T_3.43;
T_3.42 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c9251f0410_0, 0, 1;
    %load/vec4 v0x55c9251e9c10_0;
    %cmpi/s 8, 0, 32;
    %flag_mov 8, 5;
    %jmp/0 T_3.51, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_3.52, 8;
T_3.51 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_3.52, 8;
 ; End of false expr.
    %blend;
T_3.52;
    %store/vec4 v0x55c9251f0840_0, 0, 1;
    %load/vec4 v0x55c9251e9c10_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_3.53, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_3.54, 8;
T_3.53 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_3.54, 8;
 ; End of false expr.
    %blend;
T_3.54;
    %store/vec4 v0x55c9251f05b0_0, 0, 1;
    %load/vec4 v0x55c9251e9c10_0;
    %cmpi/e 7, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_3.55, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_3.56, 8;
T_3.55 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_3.56, 8;
 ; End of false expr.
    %blend;
T_3.56;
    %store/vec4 v0x55c9251f0680_0, 0, 1;
    %fork t_37, S_0x55c9251e8b90;
    %jmp t_36;
    .scope S_0x55c9251e8b90;
t_37 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c9251e9070_0, 0, 32;
T_3.57 ;
    %load/vec4 v0x55c9251e9070_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_3.58, 5;
    %fork t_39, S_0x55c9251e8d90;
    %jmp t_38;
    .scope S_0x55c9251e8d90;
t_39 ;
    %load/vec4 v0x55c9251e9c10_0;
    %load/vec4 v0x55c9251e9070_0;
    %sub;
    %cast2;
    %store/vec4 v0x55c9251e8f70_0, 0, 32;
    %load/vec4 v0x55c9251e8f70_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_3.61, 5;
    %load/vec4 v0x55c9251e8f70_0;
    %cmpi/s 8, 0, 32;
    %flag_get/vec4 5;
    %and;
T_3.61;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.59, 8;
    %load/vec4 v0x55c9251e8f70_0;
    %addi 1, 0, 32;
    %muli 100, 0, 32;
    %load/vec4 v0x55c9251e9070_0;
    %addi 1, 0, 32;
    %add;
    %load/vec4 v0x55c9251e9070_0;
    %muli 32, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0x55c9251f0770_0, 4, 32;
    %jmp T_3.60;
T_3.59 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x55c9251e9070_0;
    %muli 32, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0x55c9251f0770_0, 4, 32;
T_3.60 ;
    %end;
    .scope S_0x55c9251e8b90;
t_38 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55c9251e9070_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x55c9251e9070_0, 0, 32;
    %jmp T_3.57;
T_3.58 ;
    %end;
    .scope S_0x55c9251e83b0;
t_36 %join;
T_3.43 ;
    %delay 1000, 0;
    %load/vec4 v0x55c9251f0410_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.62, 8;
    %fork t_41, S_0x55c9251e9170;
    %jmp t_40;
    .scope S_0x55c9251e9170;
t_41 ;
    %load/vec4 v0x55c9251e9c10_0;
    %subi 7, 0, 32;
    %cast2;
    %store/vec4 v0x55c9251e9a10_0, 0, 32;
    %load/vec4 v0x55c9251e9a10_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_3.66, 5;
    %load/vec4 v0x55c9251e9a10_0;
    %cmpi/s 8, 0, 32;
    %flag_get/vec4 5;
    %and;
T_3.66;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.64, 8;
    %load/vec4 v0x55c9251f0c10_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_3.67, 6;
    %vpi_call/w 4 251 "$error", "TEST 3 FAIL: Enabled Cycle %0d out_valid = %b, expected 1", v0x55c9251e9c10_0, v0x55c9251f0c10_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55c9251f04e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x55c9251f04e0_0, 0, 32;
T_3.67 ;
    %load/vec4 v0x55c9251f0910_0;
    %load/vec4 v0x55c9251e9a10_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmp/ne;
    %jmp/0xz  T_3.69, 6;
    %load/vec4 v0x55c9251e9a10_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %vpi_call/w 4 255 "$error", "TEST 3 FAIL: Enabled Cycle %0d out_k_tile_first = %b, expected %b", v0x55c9251e9c10_0, v0x55c9251f0910_0, S<0,vec4,u1> {1 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55c9251f04e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x55c9251f04e0_0, 0, 32;
T_3.69 ;
    %load/vec4 v0x55c9251f09e0_0;
    %load/vec4 v0x55c9251e9a10_0;
    %pushi/vec4 7, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmp/ne;
    %jmp/0xz  T_3.71, 6;
    %load/vec4 v0x55c9251e9a10_0;
    %pushi/vec4 7, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %vpi_call/w 4 259 "$error", "TEST 3 FAIL: Enabled Cycle %0d out_k_tile_last = %b, expected %b", v0x55c9251e9c10_0, v0x55c9251f09e0_0, S<0,vec4,u1> {1 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55c9251f04e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x55c9251f04e0_0, 0, 32;
T_3.71 ;
    %fork t_43, S_0x55c9251e9350;
    %jmp t_42;
    .scope S_0x55c9251e9350;
t_43 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c9251e9910_0, 0, 32;
T_3.73 ;
    %load/vec4 v0x55c9251e9910_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_3.74, 5;
    %fork t_45, S_0x55c9251e9530;
    %jmp t_44;
    .scope S_0x55c9251e9530;
t_45 ;
    %load/vec4 v0x55c9251e9a10_0;
    %addi 1, 0, 32;
    %muli 100, 0, 32;
    %load/vec4 v0x55c9251e9910_0;
    %addi 1, 0, 32;
    %add;
    %store/vec4 v0x55c9251e9730_0, 0, 32;
    %load/vec4 v0x55c9251f0b40_0;
    %load/vec4 v0x55c9251e9910_0;
    %muli 32, 0, 32;
    %part/s 32;
    %store/vec4 v0x55c9251e9830_0, 0, 32;
    %load/vec4 v0x55c9251e9830_0;
    %load/vec4 v0x55c9251e9730_0;
    %cmp/ne;
    %jmp/0xz  T_3.75, 6;
    %vpi_call/w 4 269 "$error", "TEST 3 FAIL: Row %0d Col %0d got %0d, expected %0d", v0x55c9251e9a10_0, v0x55c9251e9910_0, v0x55c9251e9830_0, v0x55c9251e9730_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55c9251f04e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x55c9251f04e0_0, 0, 32;
T_3.75 ;
    %end;
    .scope S_0x55c9251e9350;
t_44 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55c9251e9910_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x55c9251e9910_0, 0, 32;
    %jmp T_3.73;
T_3.74 ;
    %end;
    .scope S_0x55c9251e9170;
t_42 %join;
    %jmp T_3.65;
T_3.64 ;
    %load/vec4 v0x55c9251f0c10_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_3.77, 6;
    %vpi_call/w 4 275 "$error", "TEST 3 FAIL: Enabled Cycle %0d out_valid = %b, expected 0", v0x55c9251e9c10_0, v0x55c9251f0c10_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55c9251f04e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x55c9251f04e0_0, 0, 32;
T_3.77 ;
T_3.65 ;
    %end;
    .scope S_0x55c9251e83b0;
t_40 %join;
    %jmp T_3.63;
T_3.62 ;
    %load/vec4 v0x55c9251f0c10_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_3.79, 6;
    %vpi_call/w 4 282 "$error", "TEST 3 FAIL: out_valid went high during pipeline stall!" {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55c9251f04e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x55c9251f04e0_0, 0, 32;
T_3.79 ;
T_3.63 ;
    %wait E_0x55c92516b170;
    %load/vec4 v0x55c9251f0410_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.81, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55c9251e9c10_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x55c9251e9c10_0, 0, 32;
T_3.81 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55c9251e9b10_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x55c9251e9b10_0, 0, 32;
    %jmp T_3.40;
T_3.41 ;
    %end;
    .scope S_0x55c9251e81b0;
t_30 %join;
    %end;
    .scope S_0x55c92516a770;
t_28 %join;
    %load/vec4 v0x55c9251f04e0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.83, 4;
    %vpi_call/w 4 295 "$display", "TEST 3 PASSED" {0 0 0};
    %jmp T_3.84;
T_3.83 ;
    %vpi_call/w 4 297 "$display", "TEST 3 FAILED WITH %0d ERRORS", v0x55c9251f04e0_0 {0 0 0};
T_3.84 ;
    %vpi_call/w 4 299 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "rtl/pkg/edgeasic_config_pkg.sv";
    "tb/tb_SDDU.sv";
    "rtl/core/sddu.sv";
