#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x60c02e0004b0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x60c02e000640 .scope package, "edgeasic_config_pkg" "edgeasic_config_pkg" 3 1;
 .timescale 0 0;
P_0x60c02dff9e00 .param/l "ACC_ADDR_W" 0 3 11, +C4<00000000000000000000000000001100>;
P_0x60c02dff9e40 .param/l "ACC_W" 0 3 6, +C4<00000000000000000000000000100000>;
P_0x60c02dff9e80 .param/l "ACT_W" 0 3 4, +C4<00000000000000000000000000001000>;
P_0x60c02dff9ec0 .param/l "CHAN_W" 0 3 12, +C4<00000000000000000000000000001010>;
P_0x60c02dff9f00 .param/l "LANES" 0 3 10, +C4<00000000000000000000000000001000>;
P_0x60c02dff9f40 .param/l "N" 0 3 3, +C4<00000000000000000000000000001000>;
P_0x60c02dff9f80 .param/l "OUT_W" 0 3 7, +C4<00000000000000000000000000001000>;
P_0x60c02dff9fc0 .param/l "TENSOR_ID_W" 0 3 13, +C4<00000000000000000000000000000100>;
P_0x60c02dffa000 .param/l "WGT_W" 0 3 5, +C4<00000000000000000000000000001000>;
S_0x60c02e015610 .scope package, "edgeasic_types_pkg" "edgeasic_types_pkg" 4 1;
 .timescale 0 0;
S_0x60c02e0157a0 .scope module, "tb_pe_mac" "tb_pe_mac" 5 5;
 .timescale -9 -12;
v0x60c02e036330_0 .var/s "act_in", 7 0;
v0x60c02e036410_0 .net/s "act_out", 7 0, v0x60c02dfe92e0_0;  1 drivers
v0x60c02e0364e0_0 .var "clear_acc", 0 0;
v0x60c02e0365e0_0 .var "clk", 0 0;
v0x60c02e0366b0_0 .var "enable", 0 0;
v0x60c02e0367a0_0 .var/2s "errors", 31 0;
v0x60c02e036840_0 .var/s "psum_in", 31 0;
v0x60c02e036910_0 .net/s "psum_out", 31 0, v0x60c02e035480_0;  1 drivers
v0x60c02e0369e0_0 .var "rst_n", 0 0;
v0x60c02e036b40_0 .var/s "wgt_in", 7 0;
v0x60c02e036c10_0 .var "wgt_load", 0 0;
E_0x60c02dffbbb0 .event negedge, v0x60c02dfe8040_0;
E_0x60c02dffb0d0 .event posedge, v0x60c02dfe8040_0;
S_0x60c02e015930 .scope module, "dut" "pe_mac" 5 24, 6 5 0, S_0x60c02e0157a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 1 "clear_acc";
    .port_info 4 /INPUT 1 "wgt_load";
    .port_info 5 /INPUT 8 "act_in";
    .port_info 6 /INPUT 8 "wgt_in";
    .port_info 7 /INPUT 32 "psum_in";
    .port_info 8 /OUTPUT 8 "act_out";
    .port_info 9 /OUTPUT 32 "psum_out";
v0x60c02dfe8bc0_0 .net/s "act_in", 7 0, v0x60c02e036330_0;  1 drivers
v0x60c02dfe92e0_0 .var/s "act_out", 7 0;
v0x60c02dfeb2b0_0 .net "clear_acc", 0 0, v0x60c02e0364e0_0;  1 drivers
v0x60c02dfe8040_0 .net "clk", 0 0, v0x60c02e0365e0_0;  1 drivers
v0x60c02dfe8680_0 .net "enable", 0 0, v0x60c02e0366b0_0;  1 drivers
v0x60c02dfe8960_0 .var/s "product", 15 0;
v0x60c02dff4060_0 .net/s "psum_in", 31 0, v0x60c02e036840_0;  1 drivers
v0x60c02e035480_0 .var/s "psum_out", 31 0;
v0x60c02e035560_0 .net "rst_n", 0 0, v0x60c02e0369e0_0;  1 drivers
v0x60c02e035620_0 .net/s "wgt_in", 7 0, v0x60c02e036b40_0;  1 drivers
v0x60c02e035700_0 .net "wgt_load", 0 0, v0x60c02e036c10_0;  1 drivers
v0x60c02e0357c0_0 .var/s "wgt_reg", 7 0;
E_0x60c02dffd0f0/0 .event negedge, v0x60c02e035560_0;
E_0x60c02dffd0f0/1 .event posedge, v0x60c02dfe8040_0;
E_0x60c02dffd0f0 .event/or E_0x60c02dffd0f0/0, E_0x60c02dffd0f0/1;
E_0x60c02dfe1740 .event anyedge, v0x60c02dfe8bc0_0, v0x60c02e0357c0_0;
S_0x60c02e035a40 .scope autotask, "load_weight" "load_weight" 5 40, 5 40 0, S_0x60c02e0157a0;
 .timescale -9 -12;
v0x60c02e035bf0_0 .var/s "weight_value", 7 0;
TD_tb_pe_mac.load_weight ;
    %wait E_0x60c02dffbbb0;
    %load/vec4 v0x60c02e035bf0_0;
    %store/vec4 v0x60c02e036b40_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60c02e036c10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60c02e0366b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60c02e0364e0_0, 0, 1;
    %wait E_0x60c02dffb0d0;
    %delay 1000, 0;
    %wait E_0x60c02dffbbb0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60c02e036c10_0, 0, 1;
    %end;
S_0x60c02e035cd0 .scope autotask, "run_mac_check" "run_mac_check" 5 57, 5 57 0, S_0x60c02e0157a0;
 .timescale -9 -12;
v0x60c02e035eb0_0 .var/s "act_value", 7 0;
v0x60c02e035f90_0 .var "clear_value", 0 0;
v0x60c02e036050_0 .var/s "expected_value", 31 0;
v0x60c02e036140_0 .var/s "psum_value", 31 0;
v0x60c02e036220_0 .var/str "test_name";
TD_tb_pe_mac.run_mac_check ;
    %wait E_0x60c02dffbbb0;
    %load/vec4 v0x60c02e035eb0_0;
    %store/vec4 v0x60c02e036330_0, 0, 8;
    %load/vec4 v0x60c02e036140_0;
    %store/vec4 v0x60c02e036840_0, 0, 32;
    %load/vec4 v0x60c02e035f90_0;
    %store/vec4 v0x60c02e0364e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60c02e0366b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60c02e036c10_0, 0, 1;
    %wait E_0x60c02dffb0d0;
    %delay 1000, 0;
    %load/vec4 v0x60c02e036910_0;
    %load/vec4 v0x60c02e036050_0;
    %cmp/ne;
    %jmp/0xz  T_1.0, 6;
    %vpi_call/w 5 75 "$display", "FAIL : %s expected=%0d got=%0d", v0x60c02e036220_0, v0x60c02e036050_0, v0x60c02e036910_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x60c02e0367a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x60c02e0367a0_0, 0, 32;
    %jmp T_1.1;
T_1.0 ;
    %vpi_call/w 5 78 "$display", "PASS : %s result=%0d", v0x60c02e036220_0, v0x60c02e036910_0 {0 0 0};
T_1.1 ;
    %load/vec4 v0x60c02e036410_0;
    %load/vec4 v0x60c02e035eb0_0;
    %cmp/ne;
    %jmp/0xz  T_1.2, 6;
    %vpi_call/w 5 82 "$display", "FAIL: %s act_out expected=%0d got=%0d", v0x60c02e036220_0, v0x60c02e035eb0_0, v0x60c02e036410_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x60c02e0367a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x60c02e0367a0_0, 0, 32;
    %jmp T_1.3;
T_1.2 ;
    %vpi_call/w 5 85 "$display", "PASS: %s act_out registered correctly", v0x60c02e036220_0 {0 0 0};
T_1.3 ;
    %wait E_0x60c02dffbbb0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60c02e0366b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60c02e0364e0_0, 0, 1;
    %end;
    .scope S_0x60c02e015930;
T_2 ;
Ewait_0 .event/or E_0x60c02dfe1740, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x60c02dfe8bc0_0;
    %pad/s 16;
    %load/vec4 v0x60c02e0357c0_0;
    %pad/s 16;
    %mul;
    %store/vec4 v0x60c02dfe8960_0, 0, 16;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x60c02e015930;
T_3 ;
    %wait E_0x60c02dffd0f0;
    %load/vec4 v0x60c02e035560_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x60c02e0357c0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x60c02dfe92e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60c02e035480_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x60c02e035700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x60c02e035620_0;
    %assign/vec4 v0x60c02e0357c0_0, 0;
T_3.2 ;
    %load/vec4 v0x60c02dfe8680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0x60c02dfe8bc0_0;
    %assign/vec4 v0x60c02dfe92e0_0, 0;
    %load/vec4 v0x60c02dfeb2b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v0x60c02dfe8960_0;
    %pad/s 32;
    %assign/vec4 v0x60c02e035480_0, 0;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0x60c02dff4060_0;
    %load/vec4 v0x60c02dfe8960_0;
    %pad/s 32;
    %add;
    %assign/vec4 v0x60c02e035480_0, 0;
T_3.7 ;
T_3.4 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x60c02e0157a0;
T_4 ;
    %delay 5000, 0;
    %load/vec4 v0x60c02e0365e0_0;
    %inv;
    %store/vec4 v0x60c02e0365e0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x60c02e0157a0;
T_5 ;
    %vpi_call/w 5 94 "$dumpfile", "sim/pe_mac.vcd" {0 0 0};
    %vpi_call/w 5 95 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x60c02e0157a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60c02e0365e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60c02e0369e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60c02e0366b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60c02e0364e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60c02e036c10_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x60c02e036330_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x60c02e036b40_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60c02e036840_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60c02e0367a0_0, 0, 32;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60c02e0369e0_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v0x60c02e036410_0;
    %cmpi/ne 0, 0, 8;
    %jmp/1 T_5.2, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x60c02e036910_0;
    %cmpi/ne 0, 0, 32;
    %flag_or 6, 8;
T_5.2;
    %jmp/0xz  T_5.0, 6;
    %vpi_call/w 5 113 "$display", "FAIL: reset outputs not zero" {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x60c02e0367a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x60c02e0367a0_0, 0, 32;
    %jmp T_5.1;
T_5.0 ;
    %vpi_call/w 5 116 "$display", "PASS: reset outputs zero" {0 0 0};
T_5.1 ;
    %alloc S_0x60c02e035a40;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x60c02e035bf0_0, 0, 8;
    %fork TD_tb_pe_mac.load_weight, S_0x60c02e035a40;
    %join;
    %free S_0x60c02e035a40;
    %alloc S_0x60c02e035cd0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x60c02e035eb0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60c02e036140_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60c02e035f90_0, 0, 1;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0x60c02e036050_0, 0, 32;
    %pushi/str "3 * 4";
    %store/str v0x60c02e036220_0;
    %fork TD_tb_pe_mac.run_mac_check, S_0x60c02e035cd0;
    %join;
    %free S_0x60c02e035cd0;
    %alloc S_0x60c02e035a40;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x60c02e035bf0_0, 0, 8;
    %fork TD_tb_pe_mac.load_weight, S_0x60c02e035a40;
    %join;
    %free S_0x60c02e035a40;
    %alloc S_0x60c02e035cd0;
    %pushi/vec4 253, 0, 8;
    %store/vec4 v0x60c02e035eb0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60c02e036140_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60c02e035f90_0, 0, 1;
    %pushi/vec4 4294967284, 0, 32;
    %store/vec4 v0x60c02e036050_0, 0, 32;
    %pushi/str "-3 * 4";
    %store/str v0x60c02e036220_0;
    %fork TD_tb_pe_mac.run_mac_check, S_0x60c02e035cd0;
    %join;
    %free S_0x60c02e035cd0;
    %alloc S_0x60c02e035a40;
    %pushi/vec4 252, 0, 8;
    %store/vec4 v0x60c02e035bf0_0, 0, 8;
    %fork TD_tb_pe_mac.load_weight, S_0x60c02e035a40;
    %join;
    %free S_0x60c02e035a40;
    %alloc S_0x60c02e035cd0;
    %pushi/vec4 253, 0, 8;
    %store/vec4 v0x60c02e035eb0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60c02e036140_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60c02e035f90_0, 0, 1;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0x60c02e036050_0, 0, 32;
    %pushi/str "-3 * -4";
    %store/str v0x60c02e036220_0;
    %fork TD_tb_pe_mac.run_mac_check, S_0x60c02e035cd0;
    %join;
    %free S_0x60c02e035cd0;
    %alloc S_0x60c02e035a40;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v0x60c02e035bf0_0, 0, 8;
    %fork TD_tb_pe_mac.load_weight, S_0x60c02e035a40;
    %join;
    %free S_0x60c02e035a40;
    %alloc S_0x60c02e035cd0;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v0x60c02e035eb0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60c02e036140_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60c02e035f90_0, 0, 1;
    %pushi/vec4 16129, 0, 32;
    %store/vec4 v0x60c02e036050_0, 0, 32;
    %pushi/str "127 * 127";
    %store/str v0x60c02e036220_0;
    %fork TD_tb_pe_mac.run_mac_check, S_0x60c02e035cd0;
    %join;
    %free S_0x60c02e035cd0;
    %alloc S_0x60c02e035a40;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v0x60c02e035bf0_0, 0, 8;
    %fork TD_tb_pe_mac.load_weight, S_0x60c02e035a40;
    %join;
    %free S_0x60c02e035a40;
    %alloc S_0x60c02e035cd0;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x60c02e035eb0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60c02e036140_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60c02e035f90_0, 0, 1;
    %pushi/vec4 4294951040, 0, 32;
    %store/vec4 v0x60c02e036050_0, 0, 32;
    %pushi/str "-128 * 127";
    %store/str v0x60c02e036220_0;
    %fork TD_tb_pe_mac.run_mac_check, S_0x60c02e035cd0;
    %join;
    %free S_0x60c02e035cd0;
    %alloc S_0x60c02e035a40;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0x60c02e035bf0_0, 0, 8;
    %fork TD_tb_pe_mac.load_weight, S_0x60c02e035a40;
    %join;
    %free S_0x60c02e035a40;
    %alloc S_0x60c02e035cd0;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x60c02e035eb0_0, 0, 8;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x60c02e036140_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60c02e035f90_0, 0, 1;
    %pushi/vec4 130, 0, 32;
    %store/vec4 v0x60c02e036050_0, 0, 32;
    %pushi/str "100 + 5 * 6";
    %store/str v0x60c02e036220_0;
    %fork TD_tb_pe_mac.run_mac_check, S_0x60c02e035cd0;
    %join;
    %free S_0x60c02e035cd0;
    %alloc S_0x60c02e035a40;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0x60c02e035bf0_0, 0, 8;
    %fork TD_tb_pe_mac.load_weight, S_0x60c02e035a40;
    %join;
    %free S_0x60c02e035a40;
    %wait E_0x60c02dffbbb0;
    %pushi/vec4 99, 0, 8;
    %store/vec4 v0x60c02e036b40_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x60c02e036330_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60c02e036840_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60c02e0364e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60c02e0366b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60c02e036c10_0, 0, 1;
    %wait E_0x60c02dffb0d0;
    %delay 1000, 0;
    %load/vec4 v0x60c02e036910_0;
    %cmpi/ne 14, 0, 32;
    %jmp/0xz  T_5.3, 6;
    %vpi_call/w 5 151 "$display", "FAIL: weight-stationary test expected=14 got=%0d", v0x60c02e036910_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x60c02e0367a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x60c02e0367a0_0, 0, 32;
    %jmp T_5.4;
T_5.3 ;
    %vpi_call/w 5 154 "$display", "PASS: weight-stationary test used stored weight, not new wgt_in" {0 0 0};
T_5.4 ;
    %wait E_0x60c02dffbbb0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60c02e0366b0_0, 0, 1;
    %load/vec4 v0x60c02e0367a0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.5, 4;
    %vpi_call/w 5 161 "$display", "====================================" {0 0 0};
    %vpi_call/w 5 162 "$display", "ALL PE MAC TESTS PASSED" {0 0 0};
    %vpi_call/w 5 163 "$display", "====================================" {0 0 0};
    %jmp T_5.6;
T_5.5 ;
    %vpi_call/w 5 165 "$display", "====================================" {0 0 0};
    %vpi_call/w 5 166 "$display", "PE MAC TESTS FAILED: %0d errors", v0x60c02e0367a0_0 {0 0 0};
    %vpi_call/w 5 167 "$display", "====================================" {0 0 0};
T_5.6 ;
    %vpi_call/w 5 170 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "rtl/pkg/edgeasic_config_pkg.sv";
    "rtl/pkg/edgeasic_types_pkg.sv";
    "tb/tb_pe_mac.sv";
    "rtl/core/pe_mac.sv";
