#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5cab2f6cc920 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5cab2f687ed0 .scope package, "edgeasic_config_pkg" "edgeasic_config_pkg" 3 3;
 .timescale -9 -12;
P_0x5cab2f688060 .param/l "ACC_W" 0 3 9, +C4<00000000000000000000000000100000>;
P_0x5cab2f6880a0 .param/l "ACT_W" 0 3 7, +C4<00000000000000000000000000001000>;
P_0x5cab2f6880e0 .param/l "ARRAY_N" 0 3 11, +C4<00000000000000000000000000001000>;
P_0x5cab2f688120 .param/l "N" 0 3 6, +C4<00000000000000000000000000001000>;
P_0x5cab2f688160 .param/l "OUT_W" 0 3 10, +C4<00000000000000000000000000001000>;
P_0x5cab2f6881a0 .param/l "WGT_W" 0 3 8, +C4<00000000000000000000000000001000>;
S_0x5cab2f678770 .scope module, "tb_SDDU" "tb_SDDU" 4 5;
 .timescale -9 -12;
v0x5cab2f71dc20_0 .var "clk", 0 0;
v0x5cab2f71dce0_0 .var "enable", 0 0;
v0x5cab2f71ddb0_0 .var/2s "errors", 31 0;
v0x5cab2f71de80_0 .var/2s "errors4", 31 0;
v0x5cab2f71df40_0 .var/2s "errors5", 31 0;
v0x5cab2f71e070_0 .var "in_k_tile_first", 0 0;
v0x5cab2f71e110_0 .var "in_k_tile_last", 0 0;
v0x5cab2f71e1e0_0 .var/s "in_psum_bus", 255 0;
v0x5cab2f71e2b0_0 .var "in_valid", 0 0;
v0x5cab2f71e410_0 .var/2s "mark", 31 0;
v0x5cab2f71e4b0_0 .net "out_k_tile_first", 0 0, L_0x5cab2f71f320;  1 drivers
v0x5cab2f71e580_0 .var/s "out_k_tile_first_held", 0 0;
v0x5cab2f71e620_0 .net "out_k_tile_last", 0 0, L_0x5cab2f71f400;  1 drivers
v0x5cab2f71e6f0_0 .var/s "out_k_tile_last_held", 0 0;
v0x5cab2f71e790_0 .net/s "out_psum_bus", 255 0, L_0x5cab2f71ee00;  1 drivers
v0x5cab2f71e860_0 .var/s "out_psum_bus_held", 255 0;
v0x5cab2f71e920_0 .net "out_valid", 0 0, L_0x5cab2f71f260;  1 drivers
v0x5cab2f71e9f0_0 .var/s "out_valid_held", 0 0;
v0x5cab2f71ea90_0 .var "rst_n", 0 0;
S_0x5cab2f678900 .scope begin, "$ivl_for_loop12" "$ivl_for_loop12" 4 386, 4 386 0, S_0x5cab2f678770;
 .timescale -9 -12;
v0x5cab2f6c04f0_0 .var/2s "t", 31 0;
E_0x5cab2f679130 .event negedge, v0x5cab2f71c390_0;
S_0x5cab2f6f84c0 .scope begin, "$ivl_for_loop13" "$ivl_for_loop13" 4 396, 4 396 0, S_0x5cab2f678900;
 .timescale -9 -12;
v0x5cab2f6c02d0_0 .var/2s "row", 31 0;
S_0x5cab2f6f8650 .scope begin, "$ivl_for_loop14" "$ivl_for_loop14" 4 397, 4 397 0, S_0x5cab2f6f84c0;
 .timescale -9 -12;
v0x5cab2f676e80_0 .var/2s "lane", 31 0;
S_0x5cab2f715ea0 .scope begin, "$ivl_for_loop15" "$ivl_for_loop15" 4 459, 4 459 0, S_0x5cab2f678770;
 .timescale -9 -12;
v0x5cab2f6efeb0_0 .var/2s "t", 31 0;
S_0x5cab2f7160a0 .scope begin, "$ivl_for_loop16" "$ivl_for_loop16" 4 468, 4 468 0, S_0x5cab2f715ea0;
 .timescale -9 -12;
v0x5cab2f675bf0_0 .var/2s "row", 31 0;
S_0x5cab2f716280 .scope begin, "$ivl_for_loop17" "$ivl_for_loop17" 4 469, 4 469 0, S_0x5cab2f7160a0;
 .timescale -9 -12;
v0x5cab2f6c0840_0 .var/2s "lane", 31 0;
S_0x5cab2f716540 .scope begin, "$ivl_for_loop18" "$ivl_for_loop18" 4 484, 4 484 0, S_0x5cab2f715ea0;
 .timescale -9 -12;
v0x5cab2f6dd2e0_0 .var/2s "lane", 31 0;
S_0x5cab2f7167e0 .scope begin, "$ivl_for_loop6" "$ivl_for_loop6" 4 151, 4 151 0, S_0x5cab2f678770;
 .timescale -9 -12;
v0x5cab2f7169c0_0 .var/2s "i", 31 0;
S_0x5cab2f716aa0 .scope begin, "$ivl_for_loop7" "$ivl_for_loop7" 4 210, 4 210 0, S_0x5cab2f678770;
 .timescale -9 -12;
v0x5cab2f716c80_0 .var/2s "i", 31 0;
S_0x5cab2f716d80 .scope begin, "$ivl_for_loop8" "$ivl_for_loop8" 4 256, 4 256 0, S_0x5cab2f678770;
 .timescale -9 -12;
v0x5cab2f717890_0 .var/2s "t", 31 0;
S_0x5cab2f716fb0 .scope begin, "$ivl_for_loop11" "$ivl_for_loop11" 4 312, 4 312 0, S_0x5cab2f716d80;
 .timescale -9 -12;
v0x5cab2f7171b0_0 .var/2s "lane", 31 0;
S_0x5cab2f7172b0 .scope begin, "$ivl_for_loop9" "$ivl_for_loop9" 4 272, 4 272 0, S_0x5cab2f716d80;
 .timescale -9 -12;
v0x5cab2f717790_0 .var/2s "row", 31 0;
S_0x5cab2f7174b0 .scope begin, "$ivl_for_loop10" "$ivl_for_loop10" 4 275, 4 275 0, S_0x5cab2f7172b0;
 .timescale -9 -12;
v0x5cab2f717690_0 .var/2s "lane", 31 0;
S_0x5cab2f717990 .scope task, "deskew_pipeline" "deskew_pipeline" 4 69, 4 69 0, S_0x5cab2f678770;
 .timescale -9 -12;
v0x5cab2f717bb0_0 .var/2s "lane_idx", 31 0;
v0x5cab2f717cb0_0 .var/s "marker_value", 31 0;
E_0x5cab2f67c0d0 .event posedge, v0x5cab2f71c390_0;
TD_tb_SDDU.deskew_pipeline ;
    %wait E_0x5cab2f679130;
    %pushi/vec4 0, 0, 256;
    %store/vec4 v0x5cab2f71e1e0_0, 0, 256;
    %load/vec4 v0x5cab2f717cb0_0;
    %load/vec4 v0x5cab2f717bb0_0;
    %muli 32, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0x5cab2f71e1e0_0, 4, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cab2f71e2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cab2f71dce0_0, 0, 1;
    %load/vec4 v0x5cab2f717bb0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x5cab2f71e070_0, 0, 1;
    %load/vec4 v0x5cab2f717bb0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x5cab2f71e110_0, 0, 1;
    %wait E_0x5cab2f67c0d0;
    %delay 1000, 0;
    %end;
S_0x5cab2f717d90 .scope module, "dut" "sddu" 4 30, 5 6 0, S_0x5cab2f678770;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "in_valid";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /INPUT 256 "in_psum_bus";
    .port_info 5 /INPUT 1 "in_k_tile_first";
    .port_info 6 /INPUT 1 "in_k_tile_last";
    .port_info 7 /OUTPUT 1 "out_valid";
    .port_info 8 /OUTPUT 256 "out_psum_bus";
    .port_info 9 /OUTPUT 1 "out_k_tile_first";
    .port_info 10 /OUTPUT 1 "out_k_tile_last";
P_0x5cab2f717f70 .param/l "MAX_DELAY" 1 5 23, +C4<00000000000000000000000000000111>;
v0x5cab2f71d750_6 .array/port v0x5cab2f71d750, 6;
L_0x5cab2f71f260 .functor BUFZ 1, v0x5cab2f71d750_6, C4<0>, C4<0>, C4<0>;
v0x5cab2f71c8b0_6 .array/port v0x5cab2f71c8b0, 6;
L_0x5cab2f71f320 .functor BUFZ 1, v0x5cab2f71c8b0_6, C4<0>, C4<0>, C4<0>;
v0x5cab2f71ca30_6 .array/port v0x5cab2f71ca30, 6;
L_0x5cab2f71f400 .functor BUFZ 1, v0x5cab2f71ca30_6, C4<0>, C4<0>, C4<0>;
v0x5cab2f71c390_0 .net "clk", 0 0, v0x5cab2f71dc20_0;  1 drivers
v0x5cab2f71c470_0 .net "enable", 0 0, v0x5cab2f71dce0_0;  1 drivers
v0x5cab2f71c530_0 .net "in_k_tile_first", 0 0, v0x5cab2f71e070_0;  1 drivers
v0x5cab2f71c600_0 .net "in_k_tile_last", 0 0, v0x5cab2f71e110_0;  1 drivers
v0x5cab2f71c6c0_0 .net/s "in_psum_bus", 255 0, v0x5cab2f71e1e0_0;  1 drivers
v0x5cab2f71c7f0_0 .net "in_valid", 0 0, v0x5cab2f71e2b0_0;  1 drivers
v0x5cab2f71c8b0 .array "k_tile_first_pipe", 6 0, 0 0;
v0x5cab2f71ca30 .array "k_tile_last_pipe", 6 0, 0 0;
v0x5cab2f71cbb0_0 .net "out_k_tile_first", 0 0, L_0x5cab2f71f320;  alias, 1 drivers
v0x5cab2f71cc70_0 .net "out_k_tile_last", 0 0, L_0x5cab2f71f400;  alias, 1 drivers
v0x5cab2f71cd30_0 .net/s "out_psum_bus", 255 0, L_0x5cab2f71ee00;  alias, 1 drivers
v0x5cab2f71ce10_0 .net "out_valid", 0 0, L_0x5cab2f71f260;  alias, 1 drivers
v0x5cab2f71ced0 .array/s "psum_pipe", 55 0, 31 0;
v0x5cab2f71d690_0 .net "rst_n", 0 0, v0x5cab2f71ea90_0;  1 drivers
v0x5cab2f71d750 .array "valid_pipe", 6 0, 0 0;
E_0x5cab2f6852d0/0 .event negedge, v0x5cab2f71d690_0;
E_0x5cab2f6852d0/1 .event posedge, v0x5cab2f71c390_0;
E_0x5cab2f6852d0 .event/or E_0x5cab2f6852d0/0, E_0x5cab2f6852d0/1;
v0x5cab2f71ced0_6 .array/port v0x5cab2f71ced0, 6;
v0x5cab2f71ced0_12 .array/port v0x5cab2f71ced0, 12;
v0x5cab2f71ced0_18 .array/port v0x5cab2f71ced0, 18;
v0x5cab2f71ced0_24 .array/port v0x5cab2f71ced0, 24;
LS_0x5cab2f71ee00_0_0 .concat8 [ 32 32 32 32], v0x5cab2f71ced0_6, v0x5cab2f71ced0_12, v0x5cab2f71ced0_18, v0x5cab2f71ced0_24;
v0x5cab2f71ced0_30 .array/port v0x5cab2f71ced0, 30;
v0x5cab2f71ced0_36 .array/port v0x5cab2f71ced0, 36;
v0x5cab2f71ced0_42 .array/port v0x5cab2f71ced0, 42;
LS_0x5cab2f71ee00_0_4 .concat8 [ 32 32 32 32], v0x5cab2f71ced0_30, v0x5cab2f71ced0_36, v0x5cab2f71ced0_42, L_0x5cab2f71f120;
L_0x5cab2f71ee00 .concat8 [ 128 128 0 0], LS_0x5cab2f71ee00_0_0, LS_0x5cab2f71ee00_0_4;
L_0x5cab2f71f120 .part v0x5cab2f71e1e0_0, 224, 32;
S_0x5cab2f718050 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 5 31, 5 31 0, S_0x5cab2f717d90;
 .timescale -9 -12;
v0x5cab2f718550_0 .var/2s "i", 31 0;
S_0x5cab2f718250 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 5 32, 5 32 0, S_0x5cab2f718050;
 .timescale -9 -12;
v0x5cab2f718450_0 .var/2s "j", 31 0;
S_0x5cab2f718650 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 5 37, 5 37 0, S_0x5cab2f717d90;
 .timescale -9 -12;
v0x5cab2f718850_0 .var/2s "i", 31 0;
S_0x5cab2f718930 .scope begin, "$ivl_for_loop3" "$ivl_for_loop3" 5 45, 5 45 0, S_0x5cab2f717d90;
 .timescale -9 -12;
v0x5cab2f718df0_0 .var/2s "i", 31 0;
S_0x5cab2f718b10 .scope begin, "$ivl_for_loop4" "$ivl_for_loop4" 5 47, 5 47 0, S_0x5cab2f718930;
 .timescale -9 -12;
v0x5cab2f718cf0_0 .var/2s "j", 31 0;
S_0x5cab2f718ef0 .scope begin, "$ivl_for_loop5" "$ivl_for_loop5" 5 54, 5 54 0, S_0x5cab2f717d90;
 .timescale -9 -12;
v0x5cab2f7190d0_0 .var/2s "k", 31 0;
S_0x5cab2f7191d0 .scope generate, "genblk1[0]" "genblk1[0]" 5 64, 5 64 0, S_0x5cab2f717d90;
 .timescale -9 -12;
P_0x5cab2f6f59d0 .param/l "DELAY" 1 5 65, +C4<00000000000000000000000000000111>;
P_0x5cab2f6f5a10 .param/l "c" 1 5 64, +C4<00>;
S_0x5cab2f719500 .scope generate, "genblk1" "genblk1" 5 66, 5 66 0, S_0x5cab2f7191d0;
 .timescale -9 -12;
v0x5cab2f7196e0_0 .net *"_ivl_2", 31 0, v0x5cab2f71ced0_6;  1 drivers
S_0x5cab2f7197e0 .scope generate, "genblk1[1]" "genblk1[1]" 5 64, 5 64 0, S_0x5cab2f717d90;
 .timescale -9 -12;
P_0x5cab2f6f5a60 .param/l "DELAY" 1 5 65, +C4<00000000000000000000000000000110>;
P_0x5cab2f6f5aa0 .param/l "c" 1 5 64, +C4<01>;
S_0x5cab2f719ac0 .scope generate, "genblk1" "genblk1" 5 66, 5 66 0, S_0x5cab2f7197e0;
 .timescale -9 -12;
v0x5cab2f719ca0_0 .net *"_ivl_2", 31 0, v0x5cab2f71ced0_12;  1 drivers
S_0x5cab2f719da0 .scope generate, "genblk1[2]" "genblk1[2]" 5 64, 5 64 0, S_0x5cab2f717d90;
 .timescale -9 -12;
P_0x5cab2f6f65d0 .param/l "DELAY" 1 5 65, +C4<00000000000000000000000000000101>;
P_0x5cab2f6f6610 .param/l "c" 1 5 64, +C4<010>;
S_0x5cab2f71a080 .scope generate, "genblk1" "genblk1" 5 66, 5 66 0, S_0x5cab2f719da0;
 .timescale -9 -12;
v0x5cab2f71a260_0 .net *"_ivl_2", 31 0, v0x5cab2f71ced0_18;  1 drivers
S_0x5cab2f71a360 .scope generate, "genblk1[3]" "genblk1[3]" 5 64, 5 64 0, S_0x5cab2f717d90;
 .timescale -9 -12;
P_0x5cab2f6f6540 .param/l "DELAY" 1 5 65, +C4<00000000000000000000000000000100>;
P_0x5cab2f6f6580 .param/l "c" 1 5 64, +C4<011>;
S_0x5cab2f71a6d0 .scope generate, "genblk1" "genblk1" 5 66, 5 66 0, S_0x5cab2f71a360;
 .timescale -9 -12;
v0x5cab2f71a8b0_0 .net *"_ivl_2", 31 0, v0x5cab2f71ced0_24;  1 drivers
S_0x5cab2f71a9b0 .scope generate, "genblk1[4]" "genblk1[4]" 5 64, 5 64 0, S_0x5cab2f717d90;
 .timescale -9 -12;
P_0x5cab2f71abb0 .param/l "DELAY" 1 5 65, +C4<00000000000000000000000000000011>;
P_0x5cab2f71abf0 .param/l "c" 1 5 64, +C4<0100>;
S_0x5cab2f71adb0 .scope generate, "genblk1" "genblk1" 5 66, 5 66 0, S_0x5cab2f71a9b0;
 .timescale -9 -12;
v0x5cab2f71af40_0 .net *"_ivl_2", 31 0, v0x5cab2f71ced0_30;  1 drivers
S_0x5cab2f71b040 .scope generate, "genblk1[5]" "genblk1[5]" 5 64, 5 64 0, S_0x5cab2f717d90;
 .timescale -9 -12;
P_0x5cab2f71ac90 .param/l "DELAY" 1 5 65, +C4<00000000000000000000000000000010>;
P_0x5cab2f71acd0 .param/l "c" 1 5 64, +C4<0101>;
S_0x5cab2f71b3b0 .scope generate, "genblk1" "genblk1" 5 66, 5 66 0, S_0x5cab2f71b040;
 .timescale -9 -12;
v0x5cab2f71b590_0 .net *"_ivl_2", 31 0, v0x5cab2f71ced0_36;  1 drivers
S_0x5cab2f71b690 .scope generate, "genblk1[6]" "genblk1[6]" 5 64, 5 64 0, S_0x5cab2f717d90;
 .timescale -9 -12;
P_0x5cab2f71b290 .param/l "DELAY" 1 5 65, +C4<00000000000000000000000000000001>;
P_0x5cab2f71b2d0 .param/l "c" 1 5 64, +C4<0110>;
S_0x5cab2f71ba30 .scope generate, "genblk1" "genblk1" 5 66, 5 66 0, S_0x5cab2f71b690;
 .timescale -9 -12;
v0x5cab2f71bc10_0 .net *"_ivl_2", 31 0, v0x5cab2f71ced0_42;  1 drivers
S_0x5cab2f71bd10 .scope generate, "genblk1[7]" "genblk1[7]" 5 64, 5 64 0, S_0x5cab2f717d90;
 .timescale -9 -12;
P_0x5cab2f71b8e0 .param/l "DELAY" 1 5 65, +C4<00000000000000000000000000000000>;
P_0x5cab2f71b920 .param/l "c" 1 5 64, +C4<0111>;
S_0x5cab2f71c0b0 .scope generate, "genblk1" "genblk1" 5 66, 5 66 0, S_0x5cab2f71bd10;
 .timescale -9 -12;
v0x5cab2f71c290_0 .net *"_ivl_0", 31 0, L_0x5cab2f71f120;  1 drivers
S_0x5cab2f71da90 .scope task, "reset_dut" "reset_dut" 4 46, 4 46 0, S_0x5cab2f678770;
 .timescale -9 -12;
TD_tb_SDDU.reset_dut ;
    %wait E_0x5cab2f679130;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cab2f71ea90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cab2f71dce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cab2f71e2b0_0, 0, 1;
    %pushi/vec4 0, 0, 256;
    %store/vec4 v0x5cab2f71e1e0_0, 0, 256;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cab2f71e070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cab2f71e110_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_1.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.1, 5;
    %jmp/1 T_1.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5cab2f67c0d0;
    %jmp T_1.0;
T_1.1 ;
    %pop/vec4 1;
    %wait E_0x5cab2f679130;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cab2f71ea90_0, 0, 1;
    %wait E_0x5cab2f67c0d0;
    %delay 1000, 0;
    %vpi_call/w 4 65 "$display", "RESET COMPLETE" {0 0 0};
    %end;
    .scope S_0x5cab2f717d90;
T_2 ;
    %wait E_0x5cab2f6852d0;
    %load/vec4 v0x5cab2f71d690_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %fork t_1, S_0x5cab2f718050;
    %jmp t_0;
    .scope S_0x5cab2f718050;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5cab2f718550_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x5cab2f718550_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_2.3, 5;
    %fork t_3, S_0x5cab2f718250;
    %jmp t_2;
    .scope S_0x5cab2f718250;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5cab2f718450_0, 0, 32;
T_2.4 ;
    %load/vec4 v0x5cab2f718450_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_2.5, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x5cab2f718550_0;
    %pad/s 35;
    %pad/s 38;
    %muli 7, 0, 38;
    %pad/s 39;
    %load/vec4 v0x5cab2f718450_0;
    %pad/s 39;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5cab2f71ced0, 0, 4;
    %load/vec4 v0x5cab2f718450_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x5cab2f718450_0, 0, 32;
    %jmp T_2.4;
T_2.5 ;
    %end;
    .scope S_0x5cab2f718050;
t_2 %join;
    %load/vec4 v0x5cab2f718550_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x5cab2f718550_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %end;
    .scope S_0x5cab2f717d90;
t_0 %join;
    %fork t_5, S_0x5cab2f718650;
    %jmp t_4;
    .scope S_0x5cab2f718650;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5cab2f718850_0, 0, 32;
T_2.6 ;
    %load/vec4 v0x5cab2f718850_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_2.7, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x5cab2f718850_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5cab2f71d750, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x5cab2f718850_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5cab2f71c8b0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x5cab2f718850_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5cab2f71ca30, 0, 4;
    %load/vec4 v0x5cab2f718850_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x5cab2f718850_0, 0, 32;
    %jmp T_2.6;
T_2.7 ;
    %end;
    .scope S_0x5cab2f717d90;
t_4 %join;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5cab2f71c470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %fork t_7, S_0x5cab2f718930;
    %jmp t_6;
    .scope S_0x5cab2f718930;
t_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5cab2f718df0_0, 0, 32;
T_2.10 ;
    %load/vec4 v0x5cab2f718df0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_2.11, 5;
    %load/vec4 v0x5cab2f71c6c0_0;
    %load/vec4 v0x5cab2f718df0_0;
    %muli 32, 0, 32;
    %part/s 32;
    %load/vec4 v0x5cab2f718df0_0;
    %pad/s 35;
    %pad/s 38;
    %muli 7, 0, 38;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5cab2f71ced0, 0, 4;
    %fork t_9, S_0x5cab2f718b10;
    %jmp t_8;
    .scope S_0x5cab2f718b10;
t_9 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5cab2f718cf0_0, 0, 32;
T_2.12 ;
    %load/vec4 v0x5cab2f718cf0_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_2.13, 5;
    %load/vec4 v0x5cab2f718df0_0;
    %pad/s 35;
    %pad/s 38;
    %muli 7, 0, 38;
    %pad/s 39;
    %load/vec4 v0x5cab2f718cf0_0;
    %subi 1, 0, 32;
    %pad/s 39;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x5cab2f71ced0, 4;
    %load/vec4 v0x5cab2f718df0_0;
    %pad/s 35;
    %pad/s 38;
    %muli 7, 0, 38;
    %pad/s 39;
    %load/vec4 v0x5cab2f718cf0_0;
    %pad/s 39;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5cab2f71ced0, 0, 4;
    %load/vec4 v0x5cab2f718cf0_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x5cab2f718cf0_0, 0, 32;
    %jmp T_2.12;
T_2.13 ;
    %end;
    .scope S_0x5cab2f718930;
t_8 %join;
    %load/vec4 v0x5cab2f718df0_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x5cab2f718df0_0, 0, 32;
    %jmp T_2.10;
T_2.11 ;
    %end;
    .scope S_0x5cab2f717d90;
t_6 %join;
    %load/vec4 v0x5cab2f71c7f0_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5cab2f71d750, 0, 4;
    %load/vec4 v0x5cab2f71c530_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5cab2f71c8b0, 0, 4;
    %load/vec4 v0x5cab2f71c600_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5cab2f71ca30, 0, 4;
    %fork t_11, S_0x5cab2f718ef0;
    %jmp t_10;
    .scope S_0x5cab2f718ef0;
t_11 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5cab2f7190d0_0, 0, 32;
T_2.14 ;
    %load/vec4 v0x5cab2f7190d0_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_2.15, 5;
    %load/vec4 v0x5cab2f7190d0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x5cab2f71d750, 4;
    %ix/getv/s 3, v0x5cab2f7190d0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5cab2f71d750, 0, 4;
    %load/vec4 v0x5cab2f7190d0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x5cab2f71c8b0, 4;
    %ix/getv/s 3, v0x5cab2f7190d0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5cab2f71c8b0, 0, 4;
    %load/vec4 v0x5cab2f7190d0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x5cab2f71ca30, 4;
    %ix/getv/s 3, v0x5cab2f7190d0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5cab2f71ca30, 0, 4;
    %load/vec4 v0x5cab2f7190d0_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x5cab2f7190d0_0, 0, 32;
    %jmp T_2.14;
T_2.15 ;
    %end;
    .scope S_0x5cab2f717d90;
t_10 %join;
T_2.8 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5cab2f678770;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v0x5cab2f71dc20_0;
    %inv;
    %store/vec4 v0x5cab2f71dc20_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5cab2f678770;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5cab2f71de80_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5cab2f71ddb0_0, 0, 32;
    %vpi_call/w 4 89 "$dumpfile", "sim/SDDU.vcd" {0 0 0};
    %vpi_call/w 4 90 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5cab2f678770 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cab2f71dc20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cab2f71ea90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cab2f71dce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cab2f71e2b0_0, 0, 1;
    %pushi/vec4 0, 0, 256;
    %store/vec4 v0x5cab2f71e1e0_0, 0, 256;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cab2f71e070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cab2f71e110_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cab2f71ea90_0, 0, 1;
    %delay 10000, 0;
    %fork TD_tb_SDDU.reset_dut, S_0x5cab2f71da90;
    %join;
    %vpi_call/w 4 108 "$display", "\012--- TEST 1: CHECKING RESET ---" {0 0 0};
    %wait E_0x5cab2f679130;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cab2f71e2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cab2f71dce0_0, 0, 1;
    %pushi/vec4 1, 0, 256;
    %store/vec4 v0x5cab2f71e1e0_0, 0, 256;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cab2f71e070_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cab2f71e110_0, 0, 1;
    %wait E_0x5cab2f67c0d0;
    %delay 1000, 0;
    %fork TD_tb_SDDU.reset_dut, S_0x5cab2f71da90;
    %join;
    %wait E_0x5cab2f679130;
    %delay 1000, 0;
    %load/vec4 v0x5cab2f71e920_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_4.0, 6;
    %vpi_call/w 4 123 "$error", "RESET FAIL: out_valid = %b, expected 0", v0x5cab2f71e920_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5cab2f71ddb0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5cab2f71ddb0_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x5cab2f71e790_0;
    %cmpi/ne 0, 0, 256;
    %jmp/0xz  T_4.2, 6;
    %vpi_call/w 4 127 "$error", "RESET FAIL: out_psum_bus = %b, expected 0", v0x5cab2f71e790_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5cab2f71ddb0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5cab2f71ddb0_0, 0, 32;
T_4.2 ;
    %load/vec4 v0x5cab2f71e4b0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_4.4, 6;
    %vpi_call/w 4 131 "$error", "RESET FAIL: out_k_tile_first = %b, expected 0", v0x5cab2f71e4b0_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5cab2f71ddb0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5cab2f71ddb0_0, 0, 32;
T_4.4 ;
    %load/vec4 v0x5cab2f71e620_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_4.6, 6;
    %vpi_call/w 4 135 "$error", "RESET FAIL: out_k_tile_last = %b, expected 0", v0x5cab2f71e620_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5cab2f71ddb0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5cab2f71ddb0_0, 0, 32;
T_4.6 ;
    %load/vec4 v0x5cab2f71ddb0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.8, 4;
    %vpi_call/w 4 139 "$display", "RESET COMPLETE AND VERIFIED" {0 0 0};
    %jmp T_4.9;
T_4.8 ;
    %vpi_call/w 4 141 "$display", "RESET COMPLETE WITH %0d ERROR(S)", v0x5cab2f71ddb0_0 {0 0 0};
T_4.9 ;
    %vpi_call/w 4 147 "$display", "\012--- TEST 2: TESTING FOR DELAY ---" {0 0 0};
    %fork TD_tb_SDDU.reset_dut, S_0x5cab2f71da90;
    %join;
    %fork t_13, S_0x5cab2f7167e0;
    %jmp t_12;
    .scope S_0x5cab2f7167e0;
t_13 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5cab2f7169c0_0, 0, 32;
T_4.10 ;
    %load/vec4 v0x5cab2f7169c0_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_4.11, 5;
    %load/vec4 v0x5cab2f7169c0_0;
    %addi 1, 0, 32;
    %muli 100, 0, 32;
    %cast2;
    %store/vec4 v0x5cab2f71e410_0, 0, 32;
    %load/vec4 v0x5cab2f7169c0_0;
    %store/vec4 v0x5cab2f717bb0_0, 0, 32;
    %load/vec4 v0x5cab2f71e410_0;
    %store/vec4 v0x5cab2f717cb0_0, 0, 32;
    %fork TD_tb_SDDU.deskew_pipeline, S_0x5cab2f717990;
    %join;
    %load/vec4 v0x5cab2f7169c0_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x5cab2f7169c0_0, 0, 32;
    %jmp T_4.10;
T_4.11 ;
    %end;
    .scope S_0x5cab2f678770;
t_12 %join;
    %wait E_0x5cab2f679130;
    %pushi/vec4 0, 0, 256;
    %store/vec4 v0x5cab2f71e1e0_0, 0, 256;
    %pushi/vec4 800, 0, 32;
    %ix/load 4, 224, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5cab2f71e1e0_0, 4, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cab2f71e2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cab2f71dce0_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x5cab2f71e790_0;
    %parti/s 32, 0, 2;
    %cmpi/ne 100, 0, 32;
    %jmp/0xz  T_4.12, 6;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5cab2f71ddb0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5cab2f71ddb0_0, 0, 32;
T_4.12 ;
    %load/vec4 v0x5cab2f71e920_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_4.14, 6;
    %vpi_call/w 4 170 "$display", "out_valid = %b", v0x5cab2f71e920_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5cab2f71ddb0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5cab2f71ddb0_0, 0, 32;
T_4.14 ;
    %load/vec4 v0x5cab2f71e4b0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_4.16, 6;
    %vpi_call/w 4 174 "$display", "out_k_tile_first = %b", v0x5cab2f71e4b0_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5cab2f71ddb0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5cab2f71ddb0_0, 0, 32;
T_4.16 ;
    %load/vec4 v0x5cab2f71e620_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_4.18, 6;
    %vpi_call/w 4 178 "$display", "out_k_tile_last = %b", v0x5cab2f71e620_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5cab2f71ddb0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5cab2f71ddb0_0, 0, 32;
T_4.18 ;
    %load/vec4 v0x5cab2f71e790_0;
    %parti/s 32, 32, 7;
    %cmpi/ne 200, 0, 32;
    %jmp/0xz  T_4.20, 6;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5cab2f71ddb0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5cab2f71ddb0_0, 0, 32;
T_4.20 ;
    %load/vec4 v0x5cab2f71e790_0;
    %parti/s 32, 64, 8;
    %cmpi/ne 300, 0, 32;
    %jmp/0xz  T_4.22, 6;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5cab2f71ddb0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5cab2f71ddb0_0, 0, 32;
T_4.22 ;
    %load/vec4 v0x5cab2f71e790_0;
    %parti/s 32, 96, 8;
    %cmpi/ne 400, 0, 32;
    %jmp/0xz  T_4.24, 6;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5cab2f71ddb0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5cab2f71ddb0_0, 0, 32;
T_4.24 ;
    %load/vec4 v0x5cab2f71e790_0;
    %parti/s 32, 128, 9;
    %cmpi/ne 500, 0, 32;
    %jmp/0xz  T_4.26, 6;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5cab2f71ddb0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5cab2f71ddb0_0, 0, 32;
T_4.26 ;
    %load/vec4 v0x5cab2f71e790_0;
    %parti/s 32, 160, 9;
    %cmpi/ne 600, 0, 32;
    %jmp/0xz  T_4.28, 6;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5cab2f71ddb0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5cab2f71ddb0_0, 0, 32;
T_4.28 ;
    %load/vec4 v0x5cab2f71e790_0;
    %parti/s 32, 192, 9;
    %cmpi/ne 700, 0, 32;
    %jmp/0xz  T_4.30, 6;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5cab2f71ddb0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5cab2f71ddb0_0, 0, 32;
T_4.30 ;
    %load/vec4 v0x5cab2f71e790_0;
    %parti/s 32, 224, 9;
    %cmpi/ne 800, 0, 32;
    %jmp/0xz  T_4.32, 6;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5cab2f71ddb0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5cab2f71ddb0_0, 0, 32;
T_4.32 ;
    %load/vec4 v0x5cab2f71ddb0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.34, 4;
    %vpi_call/w 4 198 "$display", "TEST 2 PASSED" {0 0 0};
    %jmp T_4.35;
T_4.34 ;
    %vpi_call/w 4 200 "$display", "TEST 2 FAILED WITH %0d ERRORS", v0x5cab2f71ddb0_0 {0 0 0};
T_4.35 ;
    %vpi_call/w 4 208 "$display", "\012--- TEST 3: TESTING FOR OUT VALID ---" {0 0 0};
    %fork TD_tb_SDDU.reset_dut, S_0x5cab2f71da90;
    %join;
    %fork t_15, S_0x5cab2f716aa0;
    %jmp t_14;
    .scope S_0x5cab2f716aa0;
t_15 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5cab2f716c80_0, 0, 32;
T_4.36 ;
    %load/vec4 v0x5cab2f716c80_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_4.37, 5;
    %load/vec4 v0x5cab2f716c80_0;
    %addi 1, 0, 32;
    %muli 100, 0, 32;
    %cast2;
    %store/vec4 v0x5cab2f71e410_0, 0, 32;
    %load/vec4 v0x5cab2f716c80_0;
    %store/vec4 v0x5cab2f717bb0_0, 0, 32;
    %load/vec4 v0x5cab2f71e410_0;
    %store/vec4 v0x5cab2f717cb0_0, 0, 32;
    %fork TD_tb_SDDU.deskew_pipeline, S_0x5cab2f717990;
    %join;
    %load/vec4 v0x5cab2f71e920_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_4.38, 6;
    %vpi_call/w 4 215 "$display", "OUT VALID IS ZERO" {0 0 0};
    %jmp T_4.39;
T_4.38 ;
    %vpi_call/w 4 218 "$display", "OUT VALID IS ONE" {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5cab2f71ddb0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5cab2f71ddb0_0, 0, 32;
T_4.39 ;
    %load/vec4 v0x5cab2f716c80_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x5cab2f716c80_0, 0, 32;
    %jmp T_4.36;
T_4.37 ;
    %end;
    .scope S_0x5cab2f678770;
t_14 %join;
    %wait E_0x5cab2f679130;
    %pushi/vec4 0, 0, 256;
    %store/vec4 v0x5cab2f71e1e0_0, 0, 256;
    %pushi/vec4 800, 0, 32;
    %ix/load 4, 224, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5cab2f71e1e0_0, 4, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cab2f71e2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cab2f71dce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cab2f71e070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cab2f71e110_0, 0, 1;
    %load/vec4 v0x5cab2f71e920_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.40, 6;
    %vpi_call/w 4 234 "$display", "OUT VALID IS One" {0 0 0};
    %jmp T_4.41;
T_4.40 ;
    %vpi_call/w 4 237 "$display", "OUT VALID IS ZERO" {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5cab2f71ddb0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5cab2f71ddb0_0, 0, 32;
T_4.41 ;
    %load/vec4 v0x5cab2f71ddb0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.42, 4;
    %vpi_call/w 4 242 "$display", "TEST 3 PASSED" {0 0 0};
    %jmp T_4.43;
T_4.42 ;
    %vpi_call/w 4 244 "$display", "TEST 3 FAILED WITH %0d ERRORS", v0x5cab2f71ddb0_0 {0 0 0};
T_4.43 ;
    %vpi_call/w 4 249 "$display", "\012--- TEST 4: CONTINUOUS 8x8 WAVEFRONT ---" {0 0 0};
    %fork TD_tb_SDDU.reset_dut, S_0x5cab2f71da90;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5cab2f71de80_0, 0, 32;
    %fork t_17, S_0x5cab2f716d80;
    %jmp t_16;
    .scope S_0x5cab2f716d80;
t_17 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5cab2f717890_0, 0, 32;
T_4.44 ;
    %load/vec4 v0x5cab2f717890_0;
    %cmpi/s 15, 0, 32;
    %jmp/0xz T_4.45, 5;
    %wait E_0x5cab2f679130;
    %pushi/vec4 0, 0, 256;
    %store/vec4 v0x5cab2f71e1e0_0, 0, 256;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cab2f71dce0_0, 0, 1;
    %load/vec4 v0x5cab2f717890_0;
    %cmpi/s 8, 0, 32;
    %flag_get/vec4 5;
    %store/vec4 v0x5cab2f71e2b0_0, 0, 1;
    %load/vec4 v0x5cab2f717890_0;
    %cmpi/s 8, 0, 32;
    %flag_get/vec4 5;
    %store/vec4 v0x5cab2f71e070_0, 0, 1;
    %load/vec4 v0x5cab2f717890_0;
    %cmpi/s 8, 0, 32;
    %flag_get/vec4 5;
    %store/vec4 v0x5cab2f71e110_0, 0, 1;
    %fork t_19, S_0x5cab2f7172b0;
    %jmp t_18;
    .scope S_0x5cab2f7172b0;
t_19 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5cab2f717790_0, 0, 32;
T_4.46 ;
    %load/vec4 v0x5cab2f717790_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_4.47, 5;
    %fork t_21, S_0x5cab2f7174b0;
    %jmp t_20;
    .scope S_0x5cab2f7174b0;
t_21 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5cab2f717690_0, 0, 32;
T_4.48 ;
    %load/vec4 v0x5cab2f717690_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_4.49, 5;
    %load/vec4 v0x5cab2f717890_0;
    %load/vec4 v0x5cab2f717790_0;
    %load/vec4 v0x5cab2f717690_0;
    %add;
    %cmp/e;
    %jmp/0xz  T_4.50, 4;
    %pushi/vec4 100, 0, 32;
    %load/vec4 v0x5cab2f717790_0;
    %muli 10, 0, 32;
    %add;
    %load/vec4 v0x5cab2f717690_0;
    %addi 1, 0, 32;
    %add;
    %load/vec4 v0x5cab2f717690_0;
    %muli 32, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0x5cab2f71e1e0_0, 4, 32;
T_4.50 ;
    %load/vec4 v0x5cab2f717690_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x5cab2f717690_0, 0, 32;
    %jmp T_4.48;
T_4.49 ;
    %end;
    .scope S_0x5cab2f7172b0;
t_20 %join;
    %load/vec4 v0x5cab2f717790_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x5cab2f717790_0, 0, 32;
    %jmp T_4.46;
T_4.47 ;
    %end;
    .scope S_0x5cab2f716d80;
t_18 %join;
    %delay 1000, 0;
    %load/vec4 v0x5cab2f717890_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz  T_4.52, 5;
    %load/vec4 v0x5cab2f71e920_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_4.54, 6;
    %vpi_call/w 4 293 "$error", "TEST 4: out_valid asserted early at raw clock %0d", v0x5cab2f717890_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5cab2f71de80_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5cab2f71de80_0, 0, 32;
T_4.54 ;
    %jmp T_4.53;
T_4.52 ;
    %load/vec4 v0x5cab2f71e920_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_4.56, 6;
    %vpi_call/w 4 304 "$error", "TEST 4: out_valid=0 at raw clock %0d", v0x5cab2f717890_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5cab2f71de80_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5cab2f71de80_0, 0, 32;
T_4.56 ;
    %fork t_23, S_0x5cab2f716fb0;
    %jmp t_22;
    .scope S_0x5cab2f716fb0;
t_23 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5cab2f7171b0_0, 0, 32;
T_4.58 ;
    %load/vec4 v0x5cab2f7171b0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_4.59, 5;
    %load/vec4 v0x5cab2f71e790_0;
    %load/vec4 v0x5cab2f7171b0_0;
    %muli 32, 0, 32;
    %part/s 32;
    %pushi/vec4 100, 0, 32;
    %load/vec4 v0x5cab2f717890_0;
    %subi 7, 0, 32;
    %muli 10, 0, 32;
    %add;
    %load/vec4 v0x5cab2f7171b0_0;
    %addi 1, 0, 32;
    %add;
    %cmp/ne;
    %jmp/0xz  T_4.60, 6;
    %load/vec4 v0x5cab2f717890_0;
    %subi 7, 0, 32;
    %load/vec4 v0x5cab2f71e790_0;
    %load/vec4 v0x5cab2f7171b0_0;
    %muli 32, 0, 32;
    %part/s 32;
    %pushi/vec4 100, 0, 32;
    %load/vec4 v0x5cab2f717890_0;
    %subi 7, 0, 32;
    %muli 10, 0, 32;
    %add;
    %load/vec4 v0x5cab2f7171b0_0;
    %addi 1, 0, 32;
    %add;
    %vpi_call/w 4 320 "$error", "TEST 4: output row %0d lane %0d: actual=%0d expected=%0d", S<2,vec4,s32>, v0x5cab2f7171b0_0, S<1,vec4,s32>, S<0,vec4,s32> {3 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5cab2f71de80_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5cab2f71de80_0, 0, 32;
T_4.60 ;
    %load/vec4 v0x5cab2f7171b0_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x5cab2f7171b0_0, 0, 32;
    %jmp T_4.58;
T_4.59 ;
    %end;
    .scope S_0x5cab2f716d80;
t_22 %join;
    %load/vec4 v0x5cab2f71e4b0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_4.62, 6;
    %load/vec4 v0x5cab2f717890_0;
    %subi 7, 0, 32;
    %vpi_call/w 4 336 "$error", "TEST 4: FIRST incorrect for output row %0d", S<0,vec4,s32> {1 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5cab2f71de80_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5cab2f71de80_0, 0, 32;
T_4.62 ;
    %load/vec4 v0x5cab2f71e620_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_4.64, 6;
    %load/vec4 v0x5cab2f717890_0;
    %subi 7, 0, 32;
    %vpi_call/w 4 344 "$error", "TEST 4: LAST incorrect for output row %0d", S<0,vec4,s32> {1 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5cab2f71de80_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5cab2f71de80_0, 0, 32;
T_4.64 ;
T_4.53 ;
    %load/vec4 v0x5cab2f717890_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x5cab2f717890_0, 0, 32;
    %jmp T_4.44;
T_4.45 ;
    %end;
    .scope S_0x5cab2f678770;
t_16 %join;
    %wait E_0x5cab2f67c0d0;
    %delay 1000, 0;
    %load/vec4 v0x5cab2f71e920_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_4.66, 6;
    %vpi_call/w 4 359 "$error", "TEST 4: out_valid remained high after the final row" {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5cab2f71de80_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5cab2f71de80_0, 0, 32;
T_4.66 ;
    %load/vec4 v0x5cab2f71e4b0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_4.68, 6;
    %vpi_call/w 4 364 "$error", "TEST 4: FIRST remained high after the final row" {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5cab2f71de80_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5cab2f71de80_0, 0, 32;
T_4.68 ;
    %load/vec4 v0x5cab2f71e620_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_4.70, 6;
    %vpi_call/w 4 369 "$error", "TEST 4: LAST remained high after the final row" {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5cab2f71de80_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5cab2f71de80_0, 0, 32;
T_4.70 ;
    %load/vec4 v0x5cab2f71de80_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.72, 4;
    %vpi_call/w 4 374 "$display", "TEST 4 PASSED" {0 0 0};
    %jmp T_4.73;
T_4.72 ;
    %vpi_call/w 4 376 "$display", "TEST 4 FAILED WITH %0d ERROR(S)", v0x5cab2f71de80_0 {0 0 0};
T_4.73 ;
    %vpi_call/w 4 381 "$display", "\012--- TEST 5: ENABLE CHECK ---" {0 0 0};
    %fork TD_tb_SDDU.reset_dut, S_0x5cab2f71da90;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5cab2f71df40_0, 0, 32;
    %fork t_25, S_0x5cab2f678900;
    %jmp t_24;
    .scope S_0x5cab2f678900;
t_25 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5cab2f6c04f0_0, 0, 32;
T_4.74 ;
    %load/vec4 v0x5cab2f6c04f0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_4.75, 5;
    %wait E_0x5cab2f679130;
    %pushi/vec4 0, 0, 256;
    %store/vec4 v0x5cab2f71e1e0_0, 0, 256;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cab2f71dce0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cab2f71e2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cab2f71e070_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cab2f71e110_0, 0, 1;
    %fork t_27, S_0x5cab2f6f84c0;
    %jmp t_26;
    .scope S_0x5cab2f6f84c0;
t_27 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5cab2f6c02d0_0, 0, 32;
T_4.76 ;
    %load/vec4 v0x5cab2f6c02d0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_4.77, 5;
    %fork t_29, S_0x5cab2f6f8650;
    %jmp t_28;
    .scope S_0x5cab2f6f8650;
t_29 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5cab2f676e80_0, 0, 32;
T_4.78 ;
    %load/vec4 v0x5cab2f676e80_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_4.79, 5;
    %load/vec4 v0x5cab2f6c04f0_0;
    %load/vec4 v0x5cab2f6c02d0_0;
    %load/vec4 v0x5cab2f676e80_0;
    %add;
    %cmp/e;
    %jmp/0xz  T_4.80, 4;
    %pushi/vec4 1000, 0, 32;
    %load/vec4 v0x5cab2f6c02d0_0;
    %muli 10, 0, 32;
    %add;
    %load/vec4 v0x5cab2f676e80_0;
    %addi 1, 0, 32;
    %add;
    %load/vec4 v0x5cab2f676e80_0;
    %muli 32, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0x5cab2f71e1e0_0, 4, 32;
T_4.80 ;
    %load/vec4 v0x5cab2f676e80_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x5cab2f676e80_0, 0, 32;
    %jmp T_4.78;
T_4.79 ;
    %end;
    .scope S_0x5cab2f6f84c0;
t_28 %join;
    %load/vec4 v0x5cab2f6c02d0_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x5cab2f6c02d0_0, 0, 32;
    %jmp T_4.76;
T_4.77 ;
    %end;
    .scope S_0x5cab2f678900;
t_26 %join;
    %delay 1000, 0;
    %load/vec4 v0x5cab2f6c04f0_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz  T_4.82, 5;
    %load/vec4 v0x5cab2f71e920_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_4.84, 6;
    %vpi_call/w 4 408 "$error", "TEST 5: out_valid asserted early at t=%0d", v0x5cab2f6c04f0_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5cab2f71df40_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5cab2f71df40_0, 0, 32;
T_4.84 ;
T_4.82 ;
    %load/vec4 v0x5cab2f6c04f0_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x5cab2f6c04f0_0, 0, 32;
    %jmp T_4.74;
T_4.75 ;
    %end;
    .scope S_0x5cab2f678770;
t_24 %join;
    %load/vec4 v0x5cab2f71e920_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_4.86, 6;
    %vpi_call/w 4 414 "$error", "TEST 5: No valid output row before stall" {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5cab2f71df40_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5cab2f71df40_0, 0, 32;
T_4.86 ;
    %load/vec4 v0x5cab2f71e790_0;
    %store/vec4 v0x5cab2f71e860_0, 0, 256;
    %load/vec4 v0x5cab2f71e4b0_0;
    %store/vec4 v0x5cab2f71e580_0, 0, 1;
    %load/vec4 v0x5cab2f71e620_0;
    %store/vec4 v0x5cab2f71e6f0_0, 0, 1;
    %load/vec4 v0x5cab2f71e920_0;
    %store/vec4 v0x5cab2f71e9f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cab2f71dce0_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_4.88 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.89, 5;
    %jmp/1 T_4.89, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5cab2f67c0d0;
    %delay 1000, 0;
    %load/vec4 v0x5cab2f71e790_0;
    %load/vec4 v0x5cab2f71e860_0;
    %cmp/ne;
    %jmp/0xz  T_4.90, 6;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5cab2f71df40_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5cab2f71df40_0, 0, 32;
    %vpi_call/w 4 430 "$display", "out_psum_bus_held = %h", v0x5cab2f71e860_0 {0 0 0};
    %vpi_call/w 4 431 "$display", "out_psum_bus = %h", v0x5cab2f71e790_0 {0 0 0};
T_4.90 ;
    %load/vec4 v0x5cab2f71e4b0_0;
    %load/vec4 v0x5cab2f71e580_0;
    %cmp/ne;
    %jmp/0xz  T_4.92, 6;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5cab2f71df40_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5cab2f71df40_0, 0, 32;
    %vpi_call/w 4 436 "$display", "out_k_tile_first_held = %b", v0x5cab2f71e580_0 {0 0 0};
    %vpi_call/w 4 437 "$display", "out_k_tile_first = %b", v0x5cab2f71e4b0_0 {0 0 0};
T_4.92 ;
    %load/vec4 v0x5cab2f71e620_0;
    %load/vec4 v0x5cab2f71e6f0_0;
    %cmp/ne;
    %jmp/0xz  T_4.94, 6;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5cab2f71df40_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5cab2f71df40_0, 0, 32;
    %vpi_call/w 4 442 "$display", "out_k_tile_last_held = %b", v0x5cab2f71e6f0_0 {0 0 0};
    %vpi_call/w 4 443 "$display", "out_k_tile_last = %b", v0x5cab2f71e620_0 {0 0 0};
T_4.94 ;
    %load/vec4 v0x5cab2f71e920_0;
    %load/vec4 v0x5cab2f71e9f0_0;
    %cmp/ne;
    %jmp/0xz  T_4.96, 6;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5cab2f71df40_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5cab2f71df40_0, 0, 32;
    %vpi_call/w 4 448 "$display", "out_valid_held = %b", v0x5cab2f71e9f0_0 {0 0 0};
    %vpi_call/w 4 449 "$display", "out_valid = %b", v0x5cab2f71e920_0 {0 0 0};
T_4.96 ;
    %jmp T_4.88;
T_4.89 ;
    %pop/vec4 1;
    %wait E_0x5cab2f679130;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cab2f71dce0_0, 0, 1;
    %wait E_0x5cab2f67c0d0;
    %delay 1000, 0;
    %fork t_31, S_0x5cab2f715ea0;
    %jmp t_30;
    .scope S_0x5cab2f715ea0;
t_31 ;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x5cab2f6efeb0_0, 0, 32;
T_4.98 ;
    %load/vec4 v0x5cab2f6efeb0_0;
    %cmpi/s 15, 0, 32;
    %jmp/0xz T_4.99, 5;
    %wait E_0x5cab2f679130;
    %pushi/vec4 0, 0, 256;
    %store/vec4 v0x5cab2f71e1e0_0, 0, 256;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cab2f71e2b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cab2f71e070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cab2f71e110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cab2f71dce0_0, 0, 1;
    %fork t_33, S_0x5cab2f7160a0;
    %jmp t_32;
    .scope S_0x5cab2f7160a0;
t_33 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5cab2f675bf0_0, 0, 32;
T_4.100 ;
    %load/vec4 v0x5cab2f675bf0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_4.101, 5;
    %fork t_35, S_0x5cab2f716280;
    %jmp t_34;
    .scope S_0x5cab2f716280;
t_35 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5cab2f6c0840_0, 0, 32;
T_4.102 ;
    %load/vec4 v0x5cab2f6c0840_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_4.103, 5;
    %load/vec4 v0x5cab2f6efeb0_0;
    %load/vec4 v0x5cab2f675bf0_0;
    %load/vec4 v0x5cab2f6c0840_0;
    %add;
    %cmp/e;
    %jmp/0xz  T_4.104, 4;
    %pushi/vec4 1000, 0, 32;
    %load/vec4 v0x5cab2f675bf0_0;
    %muli 10, 0, 32;
    %add;
    %load/vec4 v0x5cab2f6c0840_0;
    %addi 1, 0, 32;
    %add;
    %load/vec4 v0x5cab2f6c0840_0;
    %muli 32, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0x5cab2f71e1e0_0, 4, 32;
T_4.104 ;
    %load/vec4 v0x5cab2f6c0840_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x5cab2f6c0840_0, 0, 32;
    %jmp T_4.102;
T_4.103 ;
    %end;
    .scope S_0x5cab2f7160a0;
t_34 %join;
    %load/vec4 v0x5cab2f675bf0_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x5cab2f675bf0_0, 0, 32;
    %jmp T_4.100;
T_4.101 ;
    %end;
    .scope S_0x5cab2f715ea0;
t_32 %join;
    %delay 1000, 0;
    %load/vec4 v0x5cab2f71e920_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_4.106, 6;
    %vpi_call/w 4 480 "$error", "TEST 5: No valid output row after resume" {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5cab2f71df40_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5cab2f71df40_0, 0, 32;
T_4.106 ;
    %fork t_37, S_0x5cab2f716540;
    %jmp t_36;
    .scope S_0x5cab2f716540;
t_37 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5cab2f6dd2e0_0, 0, 32;
T_4.108 ;
    %load/vec4 v0x5cab2f6dd2e0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_4.109, 5;
    %load/vec4 v0x5cab2f71e790_0;
    %load/vec4 v0x5cab2f6dd2e0_0;
    %muli 32, 0, 32;
    %part/s 32;
    %pushi/vec4 1000, 0, 32;
    %load/vec4 v0x5cab2f6efeb0_0;
    %subi 7, 0, 32;
    %muli 10, 0, 32;
    %add;
    %load/vec4 v0x5cab2f6dd2e0_0;
    %addi 1, 0, 32;
    %add;
    %cmp/ne;
    %jmp/0xz  T_4.110, 6;
    %load/vec4 v0x5cab2f6efeb0_0;
    %subi 7, 0, 32;
    %load/vec4 v0x5cab2f71e790_0;
    %load/vec4 v0x5cab2f6dd2e0_0;
    %muli 32, 0, 32;
    %part/s 32;
    %pushi/vec4 1000, 0, 32;
    %load/vec4 v0x5cab2f6efeb0_0;
    %subi 7, 0, 32;
    %muli 10, 0, 32;
    %add;
    %load/vec4 v0x5cab2f6dd2e0_0;
    %addi 1, 0, 32;
    %add;
    %vpi_call/w 4 487 "$error", "TEST 5: Resume row %0d lane %0d actual=%0d expected=%0d", S<2,vec4,s32>, v0x5cab2f6dd2e0_0, S<1,vec4,s32>, S<0,vec4,s32> {3 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5cab2f71df40_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5cab2f71df40_0, 0, 32;
T_4.110 ;
    %load/vec4 v0x5cab2f6dd2e0_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x5cab2f6dd2e0_0, 0, 32;
    %jmp T_4.108;
T_4.109 ;
    %end;
    .scope S_0x5cab2f715ea0;
t_36 %join;
    %load/vec4 v0x5cab2f71e4b0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_4.112, 6;
    %load/vec4 v0x5cab2f6efeb0_0;
    %subi 7, 0, 32;
    %vpi_call/w 4 494 "$error", "TEST 5: FIRST incorrect after resume on row %0d", S<0,vec4,s32> {1 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5cab2f71df40_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5cab2f71df40_0, 0, 32;
T_4.112 ;
    %load/vec4 v0x5cab2f71e620_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_4.114, 6;
    %load/vec4 v0x5cab2f6efeb0_0;
    %subi 7, 0, 32;
    %vpi_call/w 4 502 "$error", "TEST 5: LAST incorrect after resume on row %0d", S<0,vec4,s32> {1 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5cab2f71df40_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5cab2f71df40_0, 0, 32;
T_4.114 ;
    %load/vec4 v0x5cab2f6efeb0_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x5cab2f6efeb0_0, 0, 32;
    %jmp T_4.98;
T_4.99 ;
    %end;
    .scope S_0x5cab2f678770;
t_30 %join;
    %wait E_0x5cab2f67c0d0;
    %delay 1000, 0;
    %load/vec4 v0x5cab2f71e920_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_4.116, 6;
    %vpi_call/w 4 515 "$error", "TEST 5: out_valid remained high after final row" {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5cab2f71df40_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5cab2f71df40_0, 0, 32;
T_4.116 ;
    %load/vec4 v0x5cab2f71df40_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.118, 4;
    %vpi_call/w 4 520 "$display", "TEST 5 PASSED" {0 0 0};
    %jmp T_4.119;
T_4.118 ;
    %vpi_call/w 4 522 "$display", "TEST 5 FAILED WITH %0d ERROR(S)", v0x5cab2f71df40_0 {0 0 0};
T_4.119 ;
    %vpi_call/w 4 526 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "../rtl/pkg/edgeasic_config_pkg.sv";
    "tb_SDDU.sv";
    "../rtl/core/sddu.sv";
